[注释]
http://www.binglansky.com/bbs/topic.asp?page=1&forum_id=2&topic_id=798
感谢冰蓝论坛，感谢令狐心情提供事件数据
注意修改本文件时请不要破坏文件结构

[事件代号]
0 未知 
1 见胡斐 
2 打胡斐 
3 胡斐恨刀谱不全 
4 选不打胡斐 
5 二见胡斐（打） 
6 二见胡斐（打，第一次没打赢） 
7 未知 
8 未知 
9 未知 
10 胡斐得刀谱（加入） 
11 胡斐加入 
12 胡斐加入（得知胡苗恩怨后） 
13 得人参3（柜子） 
14 石坡天加入 
15 这水真冰 
16 对蜡烛使用唐诗选集 
17 上锁箱子 
18 听丐帮说瑛姑 
19 昆仑说无忌 
20 中悲酥清风（打阎基） 
21 阎基同意拿东西 
22 得两页刀谱（左向柜子） 
23 得药材20（柜子） 
24 得天王保命丹（柜子） 
25 通过地形 
26 二见阎基 
27 未知 
28 二见阎基同意拿东西 
29 阎基说主角找到丹药 
30 帮苗人凤打神龙教 
31 安慰苗人凤 
32 未知 
33 苗人凤托主角告诉胡斐 
34 苗人凤让你行侠 
35 34——31 
36 得蓝花 
37 未知 
38 不头晕 
39 见程灵素 
40 二见程灵素 
41 程灵素得七心海棠（加入） 
42 程灵素加入 
43 未知 
44 未知 
45 未知 
46 未知 
47 未知 
48 未知 
49 打雪怪5 
50 打雪怪10 
51 得千年人参（绿箱子） 
52 闯王军刀插口 
53 未知 
54 得雪山飞狐（红箱子左） 
55 得满天花雨（红箱子左） 
56 得鸯刀（红箱子左） 
57 得银两3000（红箱子左） 
58 得金丝背心（红箱子左） 
59 见谢逊 
60 见谢逊2 
61 未知 
62 未知 
63 二见谢逊 
64 二见谢逊 
65 未知 
66 谢逊答应回明教 
67 未知 
68 得金毛 
69 进昆仑仙境 
70 见张无忌 
71 张无忌得金毛（加入） 
72 张无忌加入 
73 得大蟠桃 
74 二见谢逊 
75 张无忌想见谢逊 
76 打杨逍、成昆 
77 打明教分柁 
78 明教弟子对话 
79 未知 
80 明教弟子讨饶 
81 打鹰王、蝠王 
82 打六大派 
83 杨逍对话 
84 鹰王对话 
85 蝠王对话 
86 主角当教主对话 
87 明教弟子对话 
88 范瑶对话 
89 未知 
90 得乾坤大挪移 
91 杀成昆 
92 见胡青牛 
93 胡青牛让主角滚 
94 胡青牛让主角救夫人 
95 得知龙王身份
96 胡青牛加入
97 王难姑加入
98 见龙王
99 打龙王
100打龙王
101打龙王（救王难姑）
102打龙王
103救王难姑
104救王难姑
105请龙王
106未知
107未知
108未知
109谢逊找龙王
110谢逊找龙王2
111范遥光明圣火阵
112鹰王光明圣火阵
113蝠王光明圣火阵
114杨逍光明圣火阵
115打光明圣火阵
116龙王光明圣火阵
117范遥光明圣火阵后
118鹰王光明圣火阵后
119蝠王光明圣火阵后
120杨逍光明圣火阵后
121谢逊光明圣火阵后
122龙王光明圣火阵后
123王难姑道谢
124崆峒弟子对话初
125崆峒弟子对话
126见唐文亮
127打唐文亮
128唐文亮打败
129崆峒弟子对话
130打唐文亮光明顶后
131进昆仑
132昆仑弟子
133昆仑弟子说无忌
134昆仑弟子说五姑
135大夫
136五姑
137大夫2
138求何太冲放人
139打何太冲
140昆仑弟子
141打何太冲光明顶后
142进峨嵋
143见灭绝
144见灭绝2
145峨嵋弟子
146峨嵋弟子
147使149消失
148打灭绝
149得倚天剑
150峨嵋弟子
151峨嵋弟子
152武当弟子
153未知
154见张三丰
155打张三丰
156打张三丰（太极拳）
157打张三丰（太极剑）
158打败张三丰
159得真武剑（宝箱左）
160得梯云纵（柜子左）
161得天心解毒丹（柜子左）
162得三黄宝蜡丸（柜子左）
163昆仑弟子说五姑
164何太冲（不打他）
165何太冲
166进峨嵋
167使166消失
168打恒山门人
169恒山弟子
170打定闲
171打败定闲
172恒山弟子（并派后）
173打定闲（并派后）
174打泰山门人
175泰山弟子
176打天门
177打败天门
178泰山弟子（并派后）
179打天门（并派后）
180衡山弟子
181衡山弟子得到请帖
182打衡山门人
183衡山弟子
184华山说金盆洗手
185泰山说金盆洗手
186恒山说金盆洗手
187金盆洗手
188金盆洗手
189金盆洗手
190打莫大
191打败莫大
192华山弟子
193华山弟子
194华山弟子
195见岳不群
196岳不群2
197岳不群（并派后）
198未知
199未知
200未知
201未知
202未知
203嵩山弟子
204打嵩山门人
205嵩山弟子
206并派
207并派后
208打左冷禅
209得张旭率意贴（宝箱左）
210未知
211华山弟子
212华山弟子
213华山弟子
214并派
215未知
216嵩山弟子（并派后）
217嵩山弟子（并派后）
218未知
219并派（令狐冲）
220并派（令狐冲）
221衡山弟子（并派后）
222三格通过
223衡山弟子说广陵散
224打莫大（并派后）
225嵩山弟子在衡山
226嵩山弟子在衡山
227嵩山弟子在衡山
228嵩山弟子在衡山
229嵩山弟子在衡山
230嵩山弟子在衡山
231嵩山弟子在衡山
232打嵩山弟子在衡山
233小二（烧刀子）
234得烧刀子
235客栈老板
236见令狐冲
237令狐冲
238未知
239小二说梅庄
240令狐冲喝梨花酒
241令狐冲喝梨花酒
242未知
243令狐冲加入
244悦来客栈
245银两1000（柜子左，悦来客栈）
246小二
247见丹青生
248未知
249得梨花酒
250见丹青生2
251见秃笔翁
252见秃笔翁2
253未知
254见黑白子
255见黑白子2
256秃笔翁
257丹青生
258未知
259见黄钟公
260见黄钟公2
261黑白子
262秃笔翁
263丹青生
264未知
265黄钟公
266黑白子（胜黄钟公后）
267秃笔翁（胜黄钟公后）
268丹青生（胜黄钟公后）
269秃笔翁（二进梅庄）
270黄钟公（二进梅庄）
271黑白子（二进梅庄）
272秃笔翁（二进梅庄）
273丹青生（二进梅庄）
274打梅庄四友
275打梅庄四友
276放任我行
277得吸星大法、黑木令
278梅庄地牢门
279未知
280丹青生
281黑白子
282进思过崖
283未知
284风清扬
285进福威镖局
286见林平之（打）
287林平之
288二见林平之（打过青城派）
289二见林平之（见过侯人雄）
290收林平之（无辟邪）
291收林平之（有辟邪）
292青城弟子
293打青城弟子
294青城弟子
295打余沧海
296打败余沧海
297侯人雄
298林平之
299一格通过
300见平一指
301见平一指
302平一指
303收平一指
304见田伯光
305饶田伯光
306二见田伯光
307杀田伯光
308二杀田伯光
309青城弟子
310青城弟子
311青城弟子
312一格通过
313一格通过
314林平之
315青城弟子
316日月看门弟子
317未知
318日月弟子
319日月弟子
320打东方不败
321打任我行
322打五岳派
323黄钟公（日月）
324黑白子（日月）
325秃笔翁（日月）
326丹青生（日月）
327未知
328任我行（打败后）
329定闲（日月后）
330天门（日月后）
331莫大（日月后）
332岳不群（日月后）
333见石破天
334见石破天2
335未知
336得白龙剑（宝箱）
337收石坡天
338未知
339打雪山弟子
340雪山弟子
341打败白万剑
342未知
343打白万剑
344打白万剑
345打雪山派
346白万剑
347雪山弟子
348得银两200，药材20，白虹剑，精气丸5，小还丹5，人参5（宝箱左，雪山派）
349张三
350未知
351张三（交令后）
352李四
353龙木岛主（得腊八粥）
354未知
355未知
356未知
357未知
358未知
359使354——358消失。
360何太冲（侠客岛）
361定闲（侠客岛）
362天门、莫大（侠客岛）
363未知
364龙岛主
365木岛主
366张三
367李四
368得腊八粥
369李四
370张三
371一格通过
372得玄冰碧火酒（红箱子左）
373得黄沙万里鞭（红箱子左）
374得千年灵芝（绿箱子）
375白骨
376打蜘蛛4
377打蜘蛛4
378打蜘蛛10
379打蜘蛛4
380打蜘蛛4
381龙岛主
382木岛主
383唐文亮（侠客岛）
384唐文亮（侠客岛）
385何太冲（侠客岛）
386定闲（侠客岛）
387天门、莫大（侠客岛，石坡天）
388使386消失
389进神雕洞
390打蟒蛇
391神雕
392蛇胆
393死蛇
394见杨过
395未知
396未知
397收杨过（无黯然）
398使398，400消失
399得断肠草
400得君子剑、淑女剑（宝箱）
401得大燕玉玺
402见程英
403二见程英
404进百花谷
405见周伯通
406打周伯通
407未知
408出现蜂箱
409蜂箱
410蜂箱2
411请周伯通
412得左右互搏
413打周伯通
414一灯（百花谷）
415瑛姑（百花谷）
416未知
417见瑛姑
418见瑛姑2
419二见瑛姑（不杀一灯）
420二见瑛姑（杀一灯）
421瑛姑
422瑛姑
423三见瑛姑
424周伯通（黑龙潭）
425见一灯
426未知
427杀一灯
428一灯
429一灯得知喜讯
430未知
431一灯
432一格通过
433周伯通（黑龙潭）
434未知
435进绝情谷底
436见小龙女
437进古墓
438收杨过
439收杨过
440收小龙女
441收小龙女
442得九阴真经
443得神雕侠侣
444见欧阳克
445收欧阳克
446二见欧阳克
447白驼女弟子
448打铁掌帮众
449铁掌帮众
450打裘千仞
451打败裘千仞
452二打裘千仞
453得大燕世系表
454得铁掌拳谱
455打全真弟子
456全真弟子
457打丘处机
458丘处机得胜
459打败丘处机
460见洪七公
461见洪七公2
462未知
463洪七公
464未知
465进桃花岛
466见郭靖黄蓉
467郭靖
468黄蓉
469打郭靖
470郭靖
471黄蓉
472白驼女弟子
473使475消失
474未知
475黄蓉
476见段誉
477收段誉
478雪山弟子（高升客栈）
479雪山弟子（高升客栈）
480雪山弟子（高升客栈）
481小二（高升客栈）
482高升客栈
483小二（高升客栈）
484无量玉像
485无量玉像
486打蛤蟆
487见慕容复
488王语嫣
489慕容复
490王语嫣
491未知
492段誉（燕子坞）
493未知
494收慕容复
495收王语嫣
496未知
497得玄冥神掌
498见虚竹
499收虚竹
500小二（龙门客栈）
501小二（龙门客栈）
502客栈老板（龙门客栈）
503丐帮弟子（龙门客栈）
504龙门客栈
505青城弟子（龙门客栈）
506未知
507少林弟子
508打少林弟子
509打少林弟子
510少林弟子
511见玄慈
512玄慈
513玄慈
514打玄慈
515玄慈
516扫地僧
517得洗遂经
518玄慈
519拦路僧
520少林寺
521少林弟子
522打少林弟子
523打丐帮弟子
524丐帮弟子
525见乔峰
526乔峰
527打乔峰
528打乔峰
529乔峰
530打慕容复
531未知
532丐帮弟子
533见苏星河
534二见苏星河
535苏星河、虚竹
536苏星河、虚竹2
537苏星河
538苏星河
539星宿弟子
540星宿弟子
541星宿弟子
542星宿弟子
543星宿弟子
544星宿弟子
545星宿弟子
546打丁春秋
547星宿弟子
548星宿弟子
549星宿弟子
550星宿弟子
551星宿弟子
552得羊羔坐臀
553见薛慕华
554见薛慕华
555未知
556收薛慕华
557救阿紫、打游坦之
558阿紫
559游坦之
560未知
561收阿紫
562游坦之
563坟墓
564未知
565要挖墓
566进万鳄岛
567打鳄鱼3
568打岳老三
569收岳老三
570得毒蒺藜10、铜钥匙
571高升客栈
572慕容复要世系表
573未知
574小二（龙门客栈、光明顶后）
575客栈老板（龙门客栈、光明顶后）
576丐帮弟子（龙门客栈、光明顶后）
577青城弟子（龙门客栈、光明顶后）
578玄慈
579玄慈
580打丐帮弟子
581收虚竹（加属性）
582苏星河
583打鳄鱼3
584打鳄鱼3
585打鳄鱼3
586打鳄鱼3
587打鳄鱼3
588救阿紫、打游坦之
589救阿紫、打游坦之
590打败丁春秋
591得千年冰蚕
592未知
593收段誉（无量洞）
594收王语嫣（无量洞）
595打番僧4
596打番僧4（得钥匙）
597大轮寺牢门
598未知
599见狄云
600收狄云
601未知
602得唐诗选集
603未知
604未知
605天宁寺
606打天宁寺
607打神龙教徒
608神龙教徒
609见洪教主
610洪教主
611打洪教主
612洪教主
613打五毒教徒（神龙岛后）
614打五毒教徒
615五毒教徒
616打蓝凤凰
617收蓝凤凰
618毒物
619五毒教徒
620见霍青铜
621霍青铜
622未知
623霍青铜
624回人
625回人
626回人
627打番僧5
628番僧
629打番僧5
630打番僧5
631打金轮法王
632打败金轮法王
633番僧
634番僧
635见袁承志
636二见袁承志（无金蛇剑）
637二见袁承志（有金蛇剑）
638收袁承志
639袁承志
640拔金蛇剑
641得金蛇秘籍
642得金蛇锥10
643烛火
644得连城诀
645鸳刀槽
646鸯刀槽
647未知
648未知
649未知
650未知
651得鸳鸯刀
652得千年人参
653进沙漠废墟
654一格通过
655石门
656得白马啸西风
657得兔肉
658客栈老板（有间）
659小二（有间）
660崆峒弟子（有间）
661青城弟子（有间）
662丐帮弟子（有间）
663有间客栈
664客栈老板（河洛）
665小二（河洛）
666小二（河洛、给银子）
667小二（河洛、给银子后）
668河洛客栈
669青城弟子（河洛）
670泰山弟子（河洛）
671泰山弟子（河洛）
672进河洛客栈
673见厨子
674厨子
675做菜
676做菜
677未知
678见孔八拉
679孔八拉
680未知
681未知
682上锁箱子
683上锁箱子
684圣堂门
685未知
686未知
687孔八拉
688一格通过
689厨子
690五毒教徒
691游戏开始
692软体娃娃
693得银两100
694得药材10
695得精气丸3
696得人参3
697得小还丹3
698得黄连解毒丸3
699得智慧果5
700得银两100
801软体娃娃
802软体娃娃
803软体娃娃
804软体娃娃
805软体娃娃
806软体娃娃
807软体娃娃
808软体娃娃
809软体娃娃
810软体娃娃
811软体娃娃
812软体娃娃
813软体娃娃
814软体娃娃
815软体娃娃
816软体娃娃
817软体娃娃
818软体娃娃
819软体娃娃
820软体娃娃
821见南贤
822南贤
823南贤
824得罗盘
825看品德
826见北丑
827北丑
828看声望
829上锁箱子
830未知
831未知
832得银两150
833得人参3、飞刀5
834得银两150、飞刀5
835得玉洞黑石丹3、白云熊胆丸3、菩提子5、铁钥匙
836得硝石10
837得硝石20
838得硝石30
839得六阳正气丹、智慧果、飞蝗石5
840得小猪耳朵、毒蒺藜5
841得镇心理气丸、智慧果
842得牛黄血竭丹5、智慧果2、黑血神针15
843得黑玉断续膏
844得天山雪莲、银钥匙、黑血神针20、智慧果3
845得火焰刀法
846得九转灵宝丸、黑血神针5
847得小还丹4、智慧果
848得药材20、智慧果2
849得药材30
850得银两200
851得药材30、菩提子5、智慧果
852得九转灵宝丸5
853得银两400
854得银两400
855得药材30、冰魄银针5
856得药材100、智慧果
857得无常丹6、玉蜂针10
858得九花玉露丸
859得玉灵散
860得田七鲨胆散
861得天心解毒丹、智慧果
862得九花玉露丸
863得玉灵散
864得田七鲨胆散
865得天心解毒丹、智慧果
866得闯王藏宝图、智慧果2
867得闯王藏宝图、智慧果2
868得智慧果2、毒蒺藜5
869得银两600
870得药材50、智慧果2
871得玉灵散5
872得精气丸5
873得六阳正气丹5
874得银两600
875得药材50、智慧果2
876得玉灵散5
877得精气丸5
878得六阳正气丹5
879得银两150、智慧果2
880得金盆洗手请帖
881得药材100、智慧果2、飞刀5
882得玉灵散
883得银两100
884得药材10、智慧果2
885得天香断续胶6
886得回阳五龙膏3
887得银两100
888得药材100、智慧果2
889得天香断续胶6
890得回阳五龙膏3
891得银两150
892得药材10、智慧果2、金钱镖5
893得天香断续胶3、白云熊胆丸3
894得银两200
895得回阳五龙膏3、智慧果2、飞蝗石5
896得玉洞黑石丹4
897得银两200、药材10、精气丸4、小还丹、人参3、黄连解毒丸、智慧果、毒蒺藜5
898得黄连解毒丸10、智慧果2、冰魄银针5
899得铁铲
900得银两100
901得药材100、智慧果2
902得精气丸10、玉真散10、黑玉断续膏、牛黄血竭丹8
903得银两100
904得药材100、智慧果2
905得精气丸10、玉真散10、黑玉断续膏、牛黄血竭丹8
906得银两100、智慧果2
907得药材100、人参5、智慧果2、菩提子5
908得药材100、黄连解毒丸、天心解毒丸、回阳五龙膏、牛黄血竭丹、六阳正气丹、智慧果
909得九转熊蛇丸
910得药材200、玉真散4、三黄保蜡丸4、智慧果2
911得银两700、智慧果2
912得溪山行旅图、松风剑谱、菩提子5
913上锁箱子
914未知
915得蓝钥匙
916得人参3、智慧果2
917得小还丹3、飞刀5
918得鸳刀、黑血神针5
919得天山雪莲
920得银两150、生生造化丹、智慧果2
921得翡翠杯、智慧果2、黑血神针5
922得九花玉露丸3、生生造化丹3
923得无常丹3、田七鲨胆散3、智慧果2
924得九花玉露丸3、生生造化丹3
925得无常丹3、田七鲨胆散3、智慧果2
926得獐腿肉、智慧果2
927得小牛腰子、智慧果2
928丐帮弟子说令狐冲
929崆峒弟子说玄铁令
930雪山弟子说倚天屠龙
931睡觉
932得武林贴
933华山弟子（武道大会）
934要武林贴
935进武道大会
936论剑
937见韦小宝
938韦小宝
939未知
940收狄云
941上锁箱子
942未知
943未知
944未知
945未知
946未知
947未知
948得银两700、智慧果2
949得溪山行旅图、松风剑谱
950胡斐离队
951收胡斐
952程灵素离队
953收程灵素
954张无忌离队
955收张无忌
956胡青牛离队
957收胡青牛
958王难姑离队
959收王难姑
960蓝凤凰离队
961收蓝凤凰
962平一指离队
963收平一指
964田伯光离队
965收田伯光
966令狐冲离队
967收令狐冲
968林平之离队
969收林平之
970狄云离队
971收狄云
972石坡天离队
973收石坡天
974岳老三离队
975收岳老三
976薛慕华离队
977收薛慕华
978阿紫离队
979收阿紫
980游坦之离队
981收游坦之
982虚竹离队
983收虚竹
984慕容复离队
985收慕容复
986段誉离队
987收段誉
988袁承志离队
989收袁承志
990杨过离队
991收杨过
992小龙女离队
993收小龙女
994欧阳克离队
995收欧阳克
996程英离队
997收程英
998王语嫣离队
999收王语嫣
1000进圣堂
1001放天书飞
1002放天书雪
1003放天书连
1004放天书天
1005放天书射
1006放天书白
1007放天书鹿
1008放天书笑
1009放天书书
1010放天书神
1011放天书侠
1012放天书倚
1013放天书碧
1014放天书鸳
1015打十大
1016见四人
1017游戏结束