# jynew

./: .gitignore  49_yaowangzhuang.unity  CONTRIBUTING.md  LICENSE  README.md
.github/: FUNDING.yml
COMMUNITY_LICENSE_FOR_JYX2/: COMMUNITY_LICENSE_FOR_JYX2.md  README.md
ModSamples/: .gitignore
ModSamples/Assets/: test.unity
ModSamples/ProjectSettings/: AutoStreamingSettings.asset  EditorSettings.asset  ProjectSettings.asset
ModSamples/UserSettings/: EditorUserSettings.asset
art/RoleModels/: bigModer.fbx  default.dcdb  man_01.max  settings.xml  标准男模型01.max  标准男模型02.max
book/: 1.1准备开始.md  1.2游戏运行机制.md  1.3事件触发器.md  1.4Lua脚本.md  1.5搭建游戏世界差异解决办法.md  1.X模型配置管理器.md
docs/: JYX2人物模型和动作需求.doc  JYX2人物立绘标准.doc  JYX2战斗动作和技能编辑.doc  JYX2战斗动作和特效制作登记.xlsx  JYX2技能素材整理需求.doc  README.md  TODOLIST.doc  TileWorldCreator简单使用说明.docx  人物模型_0110.xlsx  场景触发器添加方法.docx  昼夜灯光变化参考.txt  模型制作规范V1.0.docx  模型和动作统计.xlsx  系统结构.vsdx  金庸群侠传寻路点添加方法.docx
docs/Scripts备份/: attribute.xml  battleskilledit.xml  gamemap.xml  jyx2battle.xml  jyx2item.xml  jyx2map.xml  jyx2role.xml  jyx2role_headMapping.xml  jyx2role_skillAddition.xml  jyx2skill.xml  trigger.xml
docs/excel备份/: JYX2人物.xlsx  JYX2场景.xlsx  JYX2小宝商店.xlsx  JYX2战斗.xlsx  JYX2武功.xlsx  JYX2物品.xlsx  地图.xlsx  头像模型映射.xlsx  属性.xlsx  技能编辑.xlsx  武功附加属性.xlsx  词条.xlsx
docs/lua备份/: main.lua
docs/战斗加载流程/: 金庸战斗流程.xmind  (+1 more)
jyx2/: .gitignore  CreateTeamDebug.txt  DebugCommands.txt  UpgradeLog.htm  jyx2.keystore  modlist.txt  steam_appid.txt
jyx2/Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle  mainTemplate.gradle.backup
jyx2/Assets/Plugins/Android/com/unity3d/player/: PrivacyActivity.java
tools/: README.md
(+23738 files in other folders)
