2022-12-06
修复：鸽子楼房间路径未连通的问题

2022-12-05
修复：曼陀谷弟子未让路的问题
修复：大地图传送点卡住的问题
修复：开箱动画
修复：客栈客房路径未连通的问题

2022-12-03
修复：无际坊找不到的问题
调整：将安卓平台的画质参数默认调低，以提高移动端的性能
修复：曼陀谷弟子战斗错误的问题

2022-12-02
调整：“罂粟谷”统一文案调整为“曼陀谷”
优化：初步优化整体游戏渲染性能，减少发热耗电

2022-11-30
版本发布：安卓测试包，暂时屏蔽手机端MOD加载。已知待优化问题：若干游戏内无法交互但不影响流程的NPC、发热略严重
修复：toast组件字体不正确的问题
优化：增加全局的加载提示

2022-10-08
新增：牛妞妞支线

2022-10-05
新增：虚寂支线
修复：斗刘灯剑战斗可能卡死的问题

2022-10-01
新增：AI医疗
修复：触发剧情时寻路动画卡住的问题
修复：多个异步事件同时执行错乱的问题

2022-09-25
新增：刀法获取
新增：虚寂支线

2022-09-24
新增：童四二支线
优化：槟榔有害健康，予以修改

2022-09-12
修复：战斗失败显示不出的问题
修复：秦婆婆对话错误
修复：战斗后对话中弹出交互的问题
优化：结局动画

2022-09-11
修复：角色面板信息显示不全的问题
修复：钟鸣阁箱子报错的问题
优化：调整字体和配乐

2022-09-03
新增：陶六一的记忆
新增：莫穿林结局动画

2022-09-02
优化：莫桥山庄和将军府地编
