%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: GPUIShaderVariantCollection
  m_Shaders:
  - first: {fileID: 4800000, guid: 10defe77b7079464485522f0f0fdd358, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 4020a1dd63b4f044ea0f3c46196db840, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: _EMISSION
        passType: 0
      - keywords: _NORMALMAP
        passType: 0
      - keywords: _ALPHATEST_ON
        passType: 0
      - keywords: _ALPHAPREMULTIPLY_ON
        passType: 0
      - keywords: _METALLICGLOSSMAP _NORMALMAP
        passType: 0
      - keywords: _DISSOLVE_OFF
        passType: 0
      - keywords: _DISSOLVE_OFF _NORMALMAP
        passType: 0
      - keywords: _ALPHATEST_ON _DISSOLVE_OFF
        passType: 0
      - keywords: _DISSOLVE_OFF _NORMALMAP _SPECGLOSSMAP
        passType: 0
      - keywords: _EMISSION _FRESNELONLIGHT_ON _FRESNELONSHADOW_ON _SHOWAOONAMBIENTLIGHT_ON
        passType: 0
      - keywords: _EMISSION _FRESNELONLIGHT_ON _FRESNELONSHADOW_ON _GLOSSYREFLECTIONS_OFF
          _SHOWAOONAMBIENTLIGHT_ON _SPECULARHIGHLIGHTS_OFF
        passType: 0
  - first: {fileID: 4800000, guid: b018d5a5e2799dd469d0d9f2474d499c, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: _EMISSION
        passType: 0
      - keywords: _NORMALMAP
        passType: 0
      - keywords: _EMISSION _NORMALMAP
        passType: 0
      - keywords: _ALPHATEST_ON
        passType: 0
      - keywords: _ALPHATEST_ON _EMISSION
        passType: 0
      - keywords: _ALPHATEST_ON _EMISSION _NORMALMAP
        passType: 0
      - keywords: _EMISSION _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 0
      - keywords: _NORMALMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 0
      - keywords: _EMISSION _NORMALMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 0
      - keywords: _ALPHATEST_ON _EMISSION _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 0
      - keywords: _ALPHAPREMULTIPLY_ON _EMISSION _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 0
      - keywords: _ALPHATEST_ON _EMISSION _GLOSSYREFLECTIONS_OFF _NORMALMAP
        passType: 0
      - keywords: _DISSOLVE_OFF
        passType: 0
      - keywords: _DISSOLVE_OFF _NORMALMAP
        passType: 0
      - keywords: _DISSOLVE_OFF _EMISSION _NORMALMAP
        passType: 0
      - keywords: _ALPHATEST_ON _DISSOLVE_OFF
        passType: 0
      - keywords: _ALPHATEST_ON _DISSOLVE_OFF _EMISSION
        passType: 0
      - keywords: _ALPHAPREMULTIPLY_ON _DISSOLVE_OFF
        passType: 0
      - keywords: _DISSOLVE_OFF _NORMALMAP _SPECGLOSSMAP
        passType: 0
      - keywords: _ALPHATEST_ON _DISSOLVE_OFF _NORMALMAP _SPECGLOSSMAP
        passType: 0
      - keywords: _ALPHAPREMULTIPLY_ON _DISSOLVE_OFF _NORMALMAP _SPECGLOSSMAP
        passType: 0
      - keywords: _DISSOLVE_OFF _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 0
      - keywords: _ALPHATEST_ON _DISSOLVE_OFF _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 0
      - keywords: _ALPHAPREMULTIPLY_ON _DISSOLVE_OFF _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 0
      - keywords: _DISSOLVE_OFF _NORMALMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A _SPECGLOSSMAP
        passType: 0
      - keywords: _ALPHATEST_ON _DISSOLVE_OFF _NORMALMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
          _SPECGLOSSMAP
        passType: 0
      - keywords: _ALPHABLEND_ON _DISSOLVE_OFF _NORMALMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
          _SPECGLOSSMAP
        passType: 0
      - keywords: _ALPHAPREMULTIPLY_ON _DISSOLVE_OFF _NORMALMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
          _SPECGLOSSMAP
        passType: 0
      - keywords: _EMISSION _LIGHTMAPPING_DYNAMIC_LIGHTMAPS _LIGHTMAPPING_REALTIME
          _NORMALMAP _UVSEC_UV1
        passType: 0
  - first: {fileID: 4800000, guid: 21d58e4336e5aba428a6b22e2f0d6669, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: a1fe6b00539636f49bae5f911c8ccc55, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: b1a05ad601a72334d8529afd35a4e2c8, type: 3}
    second:
      variants:
      - keywords: _EMISSION
        passType: 0
  - first: {fileID: 4800000, guid: a2d88696a93ae524eb6d15c232e9cd8b, type: 3}
    second:
      variants:
      - keywords: _ALPHATEST_ON _DISSOLVE_OFF
        passType: 0
  - first: {fileID: 4800000, guid: 04010a570631df84ab3d70b913a2fef4, type: 3}
    second:
      variants:
      - keywords: _EMISSION
        passType: 0
  - first: {fileID: 4800000, guid: 34d3cc5a99c3504498f02bc170bc790b, type: 3}
    second:
      variants:
      - keywords: _ALPHATEST_ON
        passType: 0
      - keywords: _ALPHATEST_ON _EMISSION
        passType: 0
      - keywords: _ALPHATEST_ON _DISSOLVE_OFF
        passType: 0
  - first: {fileID: 4800000, guid: d52a38c4e70daf4449eaab298ba27ce6, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 5686da25c5fbf1e42b58e494e69b2ca8, type: 3}
    second:
      variants:
      - keywords: _ALPHATEST_ON _DISSOLVE_OFF _EMISSION
        passType: 0
  - first: {fileID: 4800000, guid: a6ff62a28ade81143bf987163fdc00f8, type: 3}
    second:
      variants:
      - keywords: _ALPHAPREMULTIPLY_ON _DISSOLVE_OFF _NORMALMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
          _SPECGLOSSMAP
        passType: 0
  - first: {fileID: 4800000, guid: 2719aee87bad3e5448188d361f420e35, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: _DISSOLVE_OFF
        passType: 0
  - first: {fileID: 4800000, guid: f7516b0544771ca439bde40cfdd2413a, type: 3}
    second:
      variants:
      - keywords: _ALPHATEST_ON _EMISSION _NORMALMAP
        passType: 0
  - first: {fileID: 4800000, guid: e925d9ddc63b34746b1df21cc43c13fd, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: _ALPHATEST_ON
        passType: 0
      - keywords: _ALPHAPREMULTIPLY_ON
        passType: 0
      - keywords: _DISSOLVE_OFF
        passType: 0
      - keywords: _ALPHATEST_ON _DISSOLVE_OFF
        passType: 0
      - keywords: _ALPHATEST_ON _DISSOLVE_OFF _EMISSION
        passType: 0
      - keywords: _ALPHAPREMULTIPLY_ON _DISSOLVE_OFF
        passType: 0
      - keywords: _DISSOLVE_ON
        passType: 0
      - keywords: _ALPHABASECUTOUT_ON _ALPHATEST_ON _SHOWAOONAMBIENTLIGHT_ON
        passType: 0
      - keywords: _ALPHABASECUTOUT_ON _ALPHATEST_ON _DISSOLVE_OFF _SHOWAOONAMBIENTLIGHT_ON
        passType: 0
      - keywords: TCP2_DISABLE_WRAPPED_LIGHT _ALPHATEST_ON
        passType: 0
  - first: {fileID: 4800000, guid: f98722d7dd1b9814e8a246e8d0f565b8, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: _ALPHAPREMULTIPLY_ON
        passType: 0
  - first: {fileID: 4800000, guid: 1a6ceac7f4c639b4096c21f11e4e7a56, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 2a1fda71c9e820e42b9cd64424f8452e, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 8a4d727fcfc589e4bb076bd5279e5201, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: _ALPHATEST_ON _LIGHTMAPPING_REALTIME _NORMALMAP _SPECGLOSSMAP _UNIFORMWIND_ON
          _UVSEC_UV1
        passType: 0
      - keywords: _ALPHATEST_ON _EMISSION _LIGHTMAPPING_DYNAMIC_LIGHTMAPS _LIGHTMAPPING_REALTIME
          _UNIFORMWIND_ON _UVSEC_UV1
        passType: 0
      - keywords: _ALPHATEST_ON _LIGHTMAPPING_DYNAMIC_LIGHTMAPS _LIGHTMAPPING_REALTIME
          _NORMALMAP _SPECGLOSSMAP _UNIFORMWIND_ON _UVSEC_UV1
        passType: 0
  - first: {fileID: 4800000, guid: ea4018e98671dbf40b0d47588bb71400, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: _ALPHATEST_ON _DISSOLVE_OFF _EMISSION
        passType: 0
  - first: {fileID: 4800000, guid: 5cee962c89521df4ab1871105758fbb2, type: 3}
    second:
      variants:
      - keywords: _ALPHATEST_ON _DISSOLVE_OFF _EMISSION
        passType: 0
  - first: {fileID: 4800000, guid: 8c09ceafd07c22648a98a34fdfcbe766, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: fcc4a410ddb31e849a400c370fe7f713, type: 3}
    second:
      variants:
      - keywords: _ALPHATEST_ON
        passType: 0
      - keywords: _ALPHATEST_ON _EMISSION
        passType: 0
      - keywords: _ALPHATEST_ON _DISSOLVE_OFF
        passType: 0
      - keywords: _ALPHATEST_ON _DISSOLVE_OFF _EMISSION
        passType: 0
  - first: {fileID: 4800000, guid: 1d9aa1a7cfb666b42af58ba597cf0d03, type: 3}
    second:
      variants:
      - keywords: _ALPHATEST_ON
        passType: 0
      - keywords: _ALPHATEST_ON _EMISSION
        passType: 0
      - keywords: _ALPHATEST_ON _EMISSION _NORMALMAP
        passType: 0
      - keywords: _ALPHATEST_ON _DISSOLVE_OFF _EMISSION
        passType: 0
  - first: {fileID: 4800000, guid: cdfe5743fc1ae834782dd2d70807f2c0, type: 3}
    second:
      variants:
      - keywords: _ALPHATEST_ON _DISSOLVE_OFF _EMISSION
        passType: 0
  - first: {fileID: 4800000, guid: cddf7f70cd3ca43418ed88033b5e9337, type: 3}
    second:
      variants:
      - keywords: _ALPHATEST_ON _DISSOLVE_OFF _EMISSION
        passType: 0
  - first: {fileID: 4800000, guid: 1ecf74ac2a558b84f81ba9a91cd51bd6, type: 3}
    second:
      variants:
      - keywords: _ALPHATEST_ON _DISSOLVE_OFF _EMISSION
        passType: 0
  - first: {fileID: 4800000, guid: 7ec79a1c8f00a634ca3accfc0386ad86, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: _DISSOLVE_OFF
        passType: 0
      - keywords: _ALPHATEST_ON _DISSOLVE_OFF _EMISSION
        passType: 0
      - keywords: OUTLINES TCP2_SPEC_TOON TCP2_ZSMOOTH_ON _ALPHATEST_ON
        passType: 0
  - first: {fileID: 4800000, guid: eebf43cd6d6d7134b8d9cda03234e4bb, type: 3}
    second:
      variants:
      - keywords: _ALPHATEST_ON _DISSOLVE_OFF _EMISSION
        passType: 0
  - first: {fileID: 4800000, guid: 5f76e9e6cfab09c42954d1af896570f2, type: 3}
    second:
      variants:
      - keywords: _ALPHATEST_ON _DISSOLVE_OFF _EMISSION
        passType: 0
