#ifndef __dataModel_hlsl_
#define __dataModel_hlsl_

static const float3 vector3Up = float3(0, 1, 0);
static const float3 vector3One = float3(1, 1, 1);
static const float4x4 identityMatrix = float4x4(1, 0, 0, 0,
                                                0, 1, 0, 0,
                                                0, 0, 1, 0,
                                                0, 0, 0, 1);
static const float4x4 zeroMatrix = float4x4(0, 0, 0, 0,
                                            0, 0, 0, 0,
                                            0, 0, 0, 0,
                                            0, 0, 0, 0);

#endif