2022-12-08
修复：大地图主角待机动作显示
新增：手柄适配测试功能

2022-12-07
修复: (PC端)手柄键盘操作状态下无法对友方角色使用物品、技能的问题
优化: (PC端)键盘按键提示
优化：移动端默认选择中档画质设置

2022-12-06
修复: Mod启动界面分辨率适配问题
优化: 离队操作添加弹窗确认

2022-12-05
优化：队伍选人界面的操作选择
优化：取消按键会回退所有战斗操作的问题
优化：角色移动按键支持方向键及WSAD控制，支持空格及回车进行确认
新增：困难难度不显示地点名

2022-12-04
重构：MOD加载相关逻辑，增加MOD加载器界面

2022-12-02
优化：手柄及键盘操作支持

2022-11-11
优化：编辑模式下可以不重启游戏来编辑lua脚本
调整：各MOD允许配置“只能在大地图存档”功能（默认开启）
修复：在unity中退出运行模式可能会报错的若干问题

2022-10-17
修复：在游戏运行状态下动态切换Mod导致UI界面错乱的问题

2022-10-16
修复: ZOC计算错误导致移动范围显示异常的问题

2022-10-14
修复：Steam工坊文件夹不存在导致的游戏启动黑屏问题

2022-10-09
修复：手柄导致游戏角色卡死无法控制的问题
修复：一些Lua指令调用会出错的问题

2022-10-08
优化：Mod以及游戏设置保存在本地磁盘，不再使用注册表。

2022-10-07
优化：切换MOD不再需要重启游戏
新增：地点名字是否显示的lua配置语法

2022-10-02
修复：修复Lua执行错误后导致所有事件触发失效的bug

2022-10-01
优化：存档移动到Mod单独文件夹下，支持旧版本存档路径，下版本将取消旧版本存档兼容
修复：完善Mod初始化加载

2022-09-30
优化：投降选项增加二次确认，调整位置避免误操作
修复：加载旧存档情况下始终加载第一个存档的问题
修复：部分战斗结束后不触发对话或者失去玩家控制的问题
新增：安卓MOD加载，部分安卓功能调用插件
新增：Dev版本的包默认开启Debug日志面板

2022-09-29
新增：战斗操作界面增加[投降]选项
修复：主角用键盘控制移动时惯性漂移及速度过快问题

2022-09-17
修复：一键打包在高版本Inject失败的问题

2022-09-16
新增：IFix用于支持c#热更c#

2022-09-12
重构：lua载入框架，支持hotfix（在MOD中重写主框架业务逻辑）
新增：函数（入队不提示、离队不提示、进黑龙潭、出黑龙潭、增加经验不提示、显示二选一框、获取当前地图编号、全队恢复、获取队伍等级总和、加血不提示、加内力不提示、加等级并返回实际增加的值、获取队伍最大等级、获取当前事件ID、判断指定触发器的交互事件、全队恢复（含计数器）、野外休息（含计数器）、休息（含计数器）、战斗（含计数器））


2022-09-02
修复：初始MOD设定为金群3D重制版

2022-08-29
修复：MOD切换未找到对象的问题
新增：编辑器环境配置表热更新机制

2022-08-23
修复：鼠标长按地图外区域进行寻路时角色动画抽搐的问题
修复：Mod设置界面无法从其他mod切换回本体的问题

2022-07-23
修复：MOD资源载入框架获取ModSetting顺序

2022-07-23
MOD资源载入框架V2.0，目前版本尚不稳定，可能会出现各种资源加载慢，UI与逻辑慢，包体大的问题。大家打包遇到问题可以在github 反馈，帮助我们完善此版本。
此版本的目标是将金群3D平台化，直到脱离业务上架steam，金群3D重制版将作为一个DLC或创意工坊。

2022-07-22
新增：函数（显示信息确认框）


2022-07-19
新增：函数（指定角色使用物品、指定角色卸下物品）
新增：支持触发器和跳转场景映射关系可配置
新增：函数（获取队伍人数、获取指定角色等级、获取队伍生命总和、获取队伍角色ID）

2022-07-16
新增：MOD开发相关支持功能以及样例MOD
新增：MOD存档之间分离
新增：函数（战斗中休息、判断资质、增加医疗、增加防御、增加拳掌、增加耍刀、增加御剑、增加暗器、增加奇门、增加武学常识、增加功夫带毒、增加经验、判断武学常识、判断医疗、判断拳掌、判断御剑、判断攻击带毒、判断奇门、判断防御）

2022-07-10
修复：地点文字渲染层级错误

2022-07-03
修复：队友离队对话数据错误
修复：角色自带武功等级失效的问题
修复：进入战斗敌人没有恢复导致直接胜利的一系列问题

2022-07-02
新增：垂直同步选项（默认开启）
修复：主界面上按上下键无法选中“系统设置”的问题
优化：若干界面的键盘操作

2022-06-23
重构：武器武功搭配加成攻击力

2022-06-19
重构：样例MOD
修复：战斗无法选择队友的问题

2022-06-18
修复：战斗丢失模型的问题
修复：大地图音乐切换错误
修复：场景表格错误
修复：物品图片加载错误

2022-06-15
重构：数据库改为Excel

2022-05-30
修复：高帧数下移动卡顿的问题

2022-05-09
优化：移动端移动操作模式默认改为虚拟摇杆

2022-04-29
------------发布稳定版本   0.2.0.0--------------

2022-04-17
修复：炼出物品逻辑错误
修复：mod删除时未取消激活的问题

2022-04-15
修复：安卓战斗无法旋转视角的问题
优化：略微提升战斗中角色的移动速度
优化：优化地图中主角跑步时的动作流畅

2022-04-12
修正：战斗结算界面的角色升级信息

2022-04-11
优化：文案校正

2022-04-09
优化：人物面板上选择道具时临时隐藏面板，以防止UI重叠
优化：战斗中使用道具时显示道具名

2022-04-08
优化：战斗结算界面的角色升级简化
优化：绝情谷底门口事件触发位置
优化：桃花岛门口事件触发位置
优化：沙漠废墟门口事件触发位置
优化：天宁寺门口事件触发位置
优化：神雕山洞门口事件触发位置
新增：AI医疗、解毒行为

2022-04-05
修复：自动时使用暗器不扣除暗器的问题
优化：AI战斗行为

2022-04-04
修复：生命上限未进存档的问题

2022-03-29
优化：游戏设置界面部分比较丑陋的外观
修复：部分场景中灯光闪烁的问题

2022-03-26
添加：移动端增加点击和拖拽移动的方式（在游戏设置中可以打开），并且此模式为默认模式
添加：PC端鼠标左右键点击均可移动
添加：设置中添加调试模式，可以在客户端插件游戏日志
调整：开始菜单样式
优化：GameOver界面增加返回主菜单的按钮
优化：主角移动速度，增加全局配置项
优化：系统设置界面的UI精细度
优化：手机端游戏设置不再显示全屏选项
修复：成员离队时播放对话与UI重叠
修复：一些界面在PC上鼠标滚轮操作速度过慢的问题
修复：大地图地点文字和树木显示层级问题
修复：大地图中塔楼的贴图为白色的问题
修复：PC、手机端分辨率选项过多重复的问题
修复：手机端无法设置分辨率的问题

2022-03-25
优化：校正文字及标点符号句读
新增：系统选项增加镜头远近切换，默认使用近景镜头
修复：大地图无法点击寻路的问题
修复：大地图若干导航点和碰撞问题
优化：大地图和若干地图的渲染和加载性能
优化：增加角色在地图的移动速度

2022-03-24
重做：大地图，包括地点与原版对应以及性能优化
修复：战斗中冒泡文字过小的问题

2022-03-21
修复：Mod管理器未联网会黑屏的问题

2022-03-13
优化：背包物品间隔
修复：开场动画面向错误的问题
优化：安卓UI被裁剪的问题
修复：打完74的丘处机，无法触发75的再战全真的问题

2022-03-07
重构：mod管理器移至开始界面

2022-03-06
修复：解决非人型角色死亡后血槽无法消失问题

2022-02-23
修复：一些分辨率下UI对齐的问题
优化：部分底层逻辑，优化游戏的性能
优化：玩家控制的角色使用物品时，从背包获取；修改用药品的逻辑，提高自动战斗时候的存活率

2022-02-17
新增：mod平台分类
新增：接入mod工坊

2022-02-04
修复：替换一些错误道具图

2022-02-03
优化：改进一些招式动作
修复：替换一些重复道具图

2022-01-30
修复：背包界面和侠客界面在宽屏下切割的问题
优化：如果没有mod，跳过mod界面

2022-01-29
修复：Mod资源覆盖顺序问题
修复：使用暗器穿透到格子的问题


2022-01-23
移除：传送功能
新增：Mod管理器

2022-01-21
优化：AI行为模式，优先保证吃药

2022-01-15
新增：手柄支持

2022-01-14
新增：翻译支持

2021-12-31
修复：音乐切换失效问题
修复：安卓版20211227屏幕显示变形的问题

2021-12-23
新增：游戏音效设置
修复：打开设置面板后游戏音乐设置才能生效的问题
重构：游戏通用设置的UI与逻辑分离
修复：技能测试界面切换模型无效问题
优化：MapRole脚本优化，统一换用Animacer操控，添加眩晕动作

2021-12-21
修复：人物战斗死亡卡死的问题


2021-12-18
修复：战斗中攻击无经验的问题
修复：战斗中死亡的角色没有获得经验的问题

2021-12-17
修复：上场战斗等待胜利后，下场战斗移动步数没重置的问题

2021-12-16
修复：第一回合手动等待，第二回合自动移动格子计算错误的问题

2021-12-13
修复：队友离队属性增减错误的问题
修复：当角色已经会某武功时仍能修炼可修炼出该武功的秘笈
新增：他人已经装备或修炼的物品时提示“此物品已经有人配备，是否换人配备？”或“此物品已经有人修炼，是否换人修炼?”
修复：侠客页面“医疗”、“解毒”取消失效的问题
修复：用毒、解毒、医疗的体力限制
修复：武功所需内力值过高的问题
修复：当前内力不足武功最低等级所需内力值时招式隐藏

2021-12-11
优化：增加大地图地点名称显示
优化：大地图的视野和移动速度等参数
优化：场景物体的卡通渲染勾边，不再因为视角远近造成勾线粗细不同
优化：资源缓存和载入机制
优化：调整角色自动寻路的手感（加速度和转身速度）
优化：在大地图上待机若干秒会播放主角待机动作
修复：若干技能左右互搏角色动作没有播放的问题

2021-12-09
新增：道具栏过滤器功能，支持选择道具种类

2021-12-08
修复：击杀时显示伤害值（包括溢出值）
修复：升级内力、攻击力、防御、轻功随机值
修复：装备后移动格子数异常的问题

2021-12-07
修复：战斗页面等待功能
新增：休息时“温馨提示：受伤太重或中毒不回复”的提示
修复：文案“道德”改为“品德”

2021-12-06
优化：攻击范围提供指示器
修复：范围攻击计算错误的问题

2021-12-05
新增：道具页面显示“使用人”
修复：道具页面错误的显示“练出物品需经验”的问题

2021-12-04
修复：角色初始经验值为零的问题

2021-12-02
修复：修炼内力判断改为判断内力最大值

2021-12-01
修复：敌方空挥不能升级的问题

2021-11-30
优化：部分角色模型比例不对的问题
优化：部分场景中的角色待机动作
优化：部分场景中角色的待机动作无法循环播放的问题
修复：升级时属性增加随机值调整
修复：战斗时休息后回复的血量和内力不表现
修复：创角内力性质只能阴和阳

2021-11-29
修复：修炼升级后修炼经验清空
修复：升级后不清空经验槽
修复：升级属性取消奇门、新增暗器

2021-11-28
修复：升级属性增加数值

2021-11-27
修复：战斗页面无法显示内功类型


2021-11-22（重大更新，丢失原有存档）
重构：目前项目不再依赖于任何闭源库，100%代码开源
重构：存档数据结构（注意：本更新将丢失之前所有的存档）

2021-11-21
修复：侠客页面医疗和解毒按钮错置的问题
修复：无修炼时修炼经验累积的问题
修复：吸内武功左右互博无效的问题

2021-11-20
修复：修炼物品无效的问题
修复：中毒掉血和受伤相关公式
重构：经验和升级相关公式

2021-11-19
重构：部分地图链接逻辑，可能会导致存档位置失效
修复：战斗结束界面点击界面中央亦可关闭
修复：游戏载入开始画面出界的问题
修复：返回主界面按键失效的问题

2021-11-18
修复：攻击，攻击带毒，吸内，用毒，解毒，医疗，暗器，受伤程度等公式
修复：内功内无法获得经验的问题
优化：武功升级时显示秘籍名而不是技能名的问题
新增：游戏开场提示词
修复：一些战斗进入后闪退的问题(issue 568)

2021-11-17
修复：场景传送后人物朝向不自然的问题
修复：开局传送位置不正确的问题
修复：开局navAgent没有enable导致穿模问题

2021-11-15
新增：游戏更新日志
修复：部分场景中人物没有装配武器的问题
重要更新：我们更新了一个重要的底层数据存储机制和部分资源载入机制。可能会造成存档损毁或卡死，请尽量新开游戏
