{
    "name": "GPUInstancer.Editor",
    "references": [
        "GUID:74b7ab95492e74e49804395faecc2951",
        "GUID:15fc0a57446b3144c949da3e2b9737a9"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "7.0.0",
            "define": "GPUI_URP"
        }
    ],
    "noEngineReferences": false
}