D:\jyx\github\jynew\jyx2\data\Scripts\attribute.xml
637566707384761086
631
D:\jyx\github\jynew\jyx2\data\Scripts\gamemap.xml
637566707384090938
10645
D:\jyx\github\jynew\jyx2\data\Scripts\jyx2battle.xml
637566707374338746
145256
D:\jyx\github\jynew\jyx2\data\Scripts\jyx2item.xml
637566707383730851
209167
D:\jyx\github\jynew\jyx2\data\Scripts\jyx2map.xml
637566707367737267
8881
D:\jyx\github\jynew\jyx2\data\Scripts\jyx2role.xml
637566707365706814
319703
D:\jyx\github\jynew\jyx2\data\Scripts\jyx2role_headMapping.xml
637566707384581040
17466
D:\jyx\github\jynew\jyx2\data\Scripts\jyx2shop.xml
637566707369357634
1452
D:\jyx\github\jynew\jyx2\data\Scripts\jyx2skill.xml
637566707378199621
99428
D:\jyx\github\jynew\jyx2\data\Scripts\jyx2skillDisplay.xml
637566765257309668
45077
D:\jyx\github\jynew\jyx2\data\Scripts\trigger.xml
637566707386291426
2487
