D:\jy3D\jynew\jyx2\data\Scripts\attribute.xml
637567623828753883
631
D:\jy3D\jynew\jyx2\data\Scripts\gamemap.xml
637567623828105291
10645
D:\jy3D\jynew\jyx2\data\Scripts\jyx2battle.xml
637567623820747324
145256
D:\jy3D\jynew\jyx2\data\Scripts\jyx2item.xml
637567623827666461
209167
D:\jy3D\jynew\jyx2\data\Scripts\jyx2map.xml
637567623816816711
8881
D:\jy3D\jynew\jyx2\data\Scripts\jyx2role.xml
637567623815669409
319703
D:\jy3D\jynew\jyx2\data\Scripts\jyx2role_headMapping.xml
637567623828603964
19374
D:\jy3D\jynew\jyx2\data\Scripts\jyx2shop.xml
637567623817794291
1452
D:\jy3D\jynew\jyx2\data\Scripts\jyx2skill.xml
637567623823049192
99428
D:\jy3D\jynew\jyx2\data\Scripts\jyx2skillDisplay.xml
637567623830195720
42949
D:\jy3D\jynew\jyx2\data\Scripts\trigger.xml
637567623830325373
2487
