D:\jynew\jynew\jyx2\data\Scripts\gamemap.xml
637592319849931470
8773
D:\jynew\jynew\jyx2\data\Scripts\jyx2battle.xml
637592319844053556
145256
D:\jynew\jynew\jyx2\data\Scripts\jyx2item.xml
637592319849791096
209167
D:\jynew\jynew\jyx2\data\Scripts\jyx2map.xml
637592319840399303
8881
D:\jynew\jynew\jyx2\data\Scripts\jyx2role.xml
637592319839089878
323615
D:\jynew\jynew\jyx2\data\Scripts\jyx2role_headMapping.xml
637592319850131307
23636
D:\jynew\jynew\jyx2\data\Scripts\jyx2shop.xml
637592319841365592
1519
D:\jynew\jynew\jyx2\data\Scripts\jyx2skill.xml
637592319846373855
99428
D:\jynew\jynew\jyx2\data\Scripts\jyx2skillDisplay.xml
637592319850808246
43909
D:\jynew\jynew\jyx2\data\Scripts\trigger.xml
637592319850892151
2487
