D:\jynew\git-new\jyx2\data\Scripts\attribute.xml
637586101029152086
631
D:\jynew\git-new\jyx2\data\Scripts\gamemap.xml
637586991346020548
10837
D:\jynew\git-new\jyx2\data\Scripts\jyx2battle.xml
637586101018833292
145256
D:\jynew\git-new\jyx2\data\Scripts\jyx2item.xml
637586101028226584
209167
D:\jynew\git-new\jyx2\data\Scripts\jyx2map.xml
637586101012426446
8881
D:\jynew\git-new\jyx2\data\Scripts\jyx2role.xml
637586101010187348
323615
D:\jynew\git-new\jyx2\data\Scripts\jyx2role_headMapping.xml
637586101029012055
23657
D:\jynew\git-new\jyx2\data\Scripts\jyx2shop.xml
637586101014033834
1452
D:\jynew\git-new\jyx2\data\Scripts\jyx2skill.xml
637586101023090392
99428
D:\jynew\git-new\jyx2\data\Scripts\jyx2skillDisplay.xml
637586101030692432
43792
D:\jynew\git-new\jyx2\data\Scripts\trigger.xml
637586101030952489
2487
