D:\jyx\github\jynew\jyx2\data\Scripts\attribute.xml
637548729688917865
631
D:\jyx\github\jynew\jyx2\data\Scripts\gamemap.xml
637548729688237711
10645
D:\jyx\github\jynew\jyx2\data\Scripts\jyx2battle.xml
637566688170063367
145256
D:\jyx\github\jynew\jyx2\data\Scripts\jyx2item.xml
637548729687837617
209167
D:\jyx\github\jynew\jyx2\data\Scripts\jyx2map.xml
637548729673534302
8881
D:\jyx\github\jynew\jyx2\data\Scripts\jyx2role.xml
637566688165572361
319703
D:\jyx\github\jynew\jyx2\data\Scripts\jyx2role_headMapping.xml
637566688174164287
17432
D:\jyx\github\jynew\jyx2\data\Scripts\jyx2shop.xml
637548729674974630
1452
D:\jyx\github\jynew\jyx2\data\Scripts\jyx2skill.xml
637566688173504135
99428
D:\jyx\github\jynew\jyx2\data\Scripts\jyx2skillDisplay.xml
637566688175544592
44934
D:\jyx\github\jynew\jyx2\data\Scripts\trigger.xml
637548729689678038
2487
