D:\jyx\github\jynew\jyx2\data\Scripts\attribute.xml
637566944259194737
631
D:\jyx\github\jynew\jyx2\data\Scripts\gamemap.xml
637566944258364551
10645
D:\jyx\github\jynew\jyx2\data\Scripts\jyx2battle.xml
637566944249413914
145256
D:\jyx\github\jynew\jyx2\data\Scripts\jyx2item.xml
637566944258034477
209167
D:\jyx\github\jynew\jyx2\data\Scripts\jyx2map.xml
637566944243572600
8881
D:\jyx\github\jynew\jyx2\data\Scripts\jyx2role.xml
637566944241882227
319703
D:\jyx\github\jynew\jyx2\data\Scripts\jyx2role_headMapping.xml
637566944258964686
19374
D:\jyx\github\jynew\jyx2\data\Scripts\jyx2shop.xml
637566944244992919
1452
D:\jyx\github\jynew\jyx2\data\Scripts\jyx2skill.xml
637566944252873708
99428
D:\jyx\github\jynew\jyx2\data\Scripts\jyx2skillDisplay.xml
637566946624749044
42949
D:\jyx\github\jynew\jyx2\data\Scripts\trigger.xml
637566944261115179
2487
