D:\jynew\git-new\jyx2\data\Scripts\attribute.xml
637588851037347230
631
D:\jynew\git-new\jyx2\data\Scripts\gamemap.xml
637588851036681850
10837
D:\jynew\git-new\jyx2\data\Scripts\jyx2battle.xml
637588851026656330
145256
D:\jynew\git-new\jyx2\data\Scripts\jyx2item.xml
637588851035235865
209167
D:\jynew\git-new\jyx2\data\Scripts\jyx2map.xml
637588851020537181
8881
D:\jynew\git-new\jyx2\data\Scripts\jyx2role.xml
637588851018596259
323615
D:\jynew\git-new\jyx2\data\Scripts\jyx2role_headMapping.xml
637588851037217160
23657
D:\jynew\git-new\jyx2\data\Scripts\jyx2shop.xml
637588851022047897
1452
D:\jynew\git-new\jyx2\data\Scripts\jyx2skill.xml
637588851030248047
99428
D:\jynew\git-new\jyx2\data\Scripts\jyx2skillDisplay.xml
637588851038707884
43909
D:\jynew\git-new\jyx2\data\Scripts\trigger.xml
637588851038958919
2487
