D:\jynew\git-new\jyx2\data\Scripts\attribute.xml
637588785034070263
631
D:\jynew\git-new\jyx2\data\Scripts\gamemap.xml
637588785033274778
10837
D:\jynew\git-new\jyx2\data\Scripts\jyx2battle.xml
637588785023516329
145256
D:\jynew\git-new\jyx2\data\Scripts\jyx2item.xml
637588785032854682
209167
D:\jynew\git-new\jyx2\data\Scripts\jyx2map.xml
637588785016799580
8881
D:\jynew\git-new\jyx2\data\Scripts\jyx2role.xml
637588785014813883
323615
D:\jynew\git-new\jyx2\data\Scripts\jyx2role_headMapping.xml
637588785033810204
23657
D:\jynew\git-new\jyx2\data\Scripts\jyx2shop.xml
637588785018489960
1452
D:\jynew\git-new\jyx2\data\Scripts\jyx2skill.xml
637588785027273426
99428
D:\jynew\git-new\jyx2\data\Scripts\jyx2skillDisplay.xml
637588785035600605
43909
D:\jynew\git-new\jyx2\data\Scripts\trigger.xml
637588785035760643
2487
