D:\jyx\github\jynew\jyx2\data\Scripts\attribute.xml
637566961636232597
631
D:\jyx\github\jynew\jyx2\data\Scripts\gamemap.xml
637573145789310602
10909
D:\jyx\github\jynew\jyx2\data\Scripts\jyx2battle.xml
637566961625300154
145256
D:\jyx\github\jynew\jyx2\data\Scripts\jyx2item.xml
637566961634222148
209167
D:\jyx\github\jynew\jyx2\data\Scripts\jyx2map.xml
637566961619143517
8881
D:\jyx\github\jynew\jyx2\data\Scripts\jyx2role.xml
637566961617279680
319703
D:\jyx\github\jynew\jyx2\data\Scripts\jyx2role_headMapping.xml
637573138946095347
20771
D:\jyx\github\jynew\jyx2\data\Scripts\jyx2shop.xml
637566961620753884
1452
D:\jyx\github\jynew\jyx2\data\Scripts\jyx2skill.xml
637566961628850938
99428
D:\jyx\github\jynew\jyx2\data\Scripts\jyx2skillDisplay.xml
637573138947505661
43292
D:\jyx\github\jynew\jyx2\data\Scripts\trigger.xml
637566961637772941
2487
