D:\work\jyx2\svn\trunk\jyx2\data\Scripts\attribute.xml
637555707838192038
631
D:\work\jyx2\svn\trunk\jyx2\data\Scripts\gamemap.xml
637555707836990554
10645
D:\work\jyx2\svn\trunk\jyx2\data\Scripts\jyx2battle.xml
637555707824070096
145256
D:\work\jyx2\svn\trunk\jyx2\data\Scripts\jyx2item.xml
637555707836423099
209167
D:\work\jyx2\svn\trunk\jyx2\data\Scripts\jyx2map.xml
637555707816042884
8881
D:\work\jyx2\svn\trunk\jyx2\data\Scripts\jyx2role.xml
637555707813279578
319703
D:\work\jyx2\svn\trunk\jyx2\data\Scripts\jyx2role_headMapping.xml
637561464313320260
17429
D:\work\jyx2\svn\trunk\jyx2\data\Scripts\jyx2shop.xml
637555707817990221
1452
D:\work\jyx2\svn\trunk\jyx2\data\Scripts\jyx2skill.xml
637555707829378248
98399
D:\work\jyx2\svn\trunk\jyx2\data\Scripts\jyx2skillDisplay.xml
637555707840182552
44528
D:\work\jyx2\svn\trunk\jyx2\data\Scripts\trigger.xml
637555707840770679
2487
