D:\jyx\github\jynew\jyx2\data\Scripts\attribute.xml
637566871802754110
631
D:\jyx\github\jynew\jyx2\data\Scripts\gamemap.xml
637566871802203981
10645
D:\jyx\github\jynew\jyx2\data\Scripts\jyx2battle.xml
637566871793225327
145256
D:\jyx\github\jynew\jyx2\data\Scripts\jyx2item.xml
637566871801871000
209167
D:\jyx\github\jynew\jyx2\data\Scripts\jyx2map.xml
637566871787159037
8881
D:\jyx\github\jynew\jyx2\data\Scripts\jyx2role.xml
637566871785458660
319703
D:\jyx\github\jynew\jyx2\data\Scripts\jyx2role_headMapping.xml
637566871802634078
19374
D:\jyx\github\jynew\jyx2\data\Scripts\jyx2shop.xml
637566871788639368
1452
D:\jyx\github\jynew\jyx2\data\Scripts\jyx2skill.xml
637566871796626126
99428
D:\jyx\github\jynew\jyx2\data\Scripts\jyx2skillDisplay.xml
637566877158919028
46881
D:\jyx\github\jynew\jyx2\data\Scripts\trigger.xml
637566871804594514
2487
