对应时间：                       白天                 黄昏                                  夜晚

main light color:              any---------255,241,215----------------255,241,215
main lgiht intensity:         any---------        1        ----------------        0
sky light color:                 any--------------------------------------148,181,255
sky light intensity:            any--------------------------------------0.7
point lights intensity:         0  ---------        0        ----------------        2
materials emssion color:  0,0,0--------      0,0,0     ----------------255,255,255


1. 每个场景的灯光初始值不一样，所以用any表示。但是初始数值区别不大，所以我也可以改成统一的数值

2. main light  模拟太阳光，场景只有一盏
   sky light     模拟天空光，场景只有一盏
   point light  模拟灯柱等夜晚光源的点光，每个场景的数量不同
   materials emssion   灯等物体的材质自发光效果，每个场景数量不同

3. 因为初始灯光方向不统一，感觉不太好调，所以没改灯光方向
