%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: GPUIShaderVariantCollection
  m_Shaders:
  - first: {fileID: 4800000, guid: b018d5a5e2799dd469d0d9f2474d499c, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: _NORMALMAP
        passType: 0
      - keywords: _EMISSION _NORMALMAP
        passType: 0
      - keywords: _DISSOLVE_OFF _NORMALMAP
        passType: 0
      - keywords: _DISSOLVE_OFF _EMISSION _NORMALMAP
        passType: 0
      - keywords: _DISSOLVE_OFF _NORMALMAP _SPECGLOSSMAP
        passType: 0
      - keywords: _ALPHAPREMULTIPLY_ON _DISSOLVE_OFF _NORMALMAP _SPECGLOSSMAP
        passType: 0
      - keywords: _ALPHATEST_ON _DISSOLVE_OFF _NORMALMAP _SPECGLOSSMAP
        passType: 0
      - keywords: _NORMALMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 0
      - keywords: _EMISSION _NORMALMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 0
      - keywords: _DISSOLVE_OFF _NORMALMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A _SPECGLOSSMAP
        passType: 0
      - keywords: _ALPHAPREMULTIPLY_ON _DISSOLVE_OFF _NORMALMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
          _SPECGLOSSMAP
        passType: 0
      - keywords: _ALPHATEST_ON _DISSOLVE_OFF _NORMALMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
          _SPECGLOSSMAP
        passType: 0
      - keywords: _ALPHABLEND_ON _DISSOLVE_OFF _NORMALMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
          _SPECGLOSSMAP
        passType: 0
  - first: {fileID: 4800000, guid: d52a38c4e70daf4449eaab298ba27ce6, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: a6ff62a28ade81143bf987163fdc00f8, type: 3}
    second:
      variants:
      - keywords: _ALPHAPREMULTIPLY_ON _DISSOLVE_OFF _NORMALMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
          _SPECGLOSSMAP
        passType: 0
  - first: {fileID: 4800000, guid: 1a6ceac7f4c639b4096c21f11e4e7a56, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 2a1fda71c9e820e42b9cd64424f8452e, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 4020a1dd63b4f044ea0f3c46196db840, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: _EMISSION
        passType: 0
      - keywords: _DISSOLVE_OFF
        passType: 0
      - keywords: _ALPHAPREMULTIPLY_ON
        passType: 0
      - keywords: _NORMALMAP
        passType: 0
      - keywords: _DISSOLVE_OFF _NORMALMAP
        passType: 0
      - keywords: _DISSOLVE_OFF _NORMALMAP _SPECGLOSSMAP
        passType: 0
      - keywords: _EMISSION _FRESNELONLIGHT_ON _FRESNELONSHADOW_ON _SHOWAOONAMBIENTLIGHT_ON
        passType: 0
      - keywords: _EMISSION _FRESNELONLIGHT_ON _FRESNELONSHADOW_ON _GLOSSYREFLECTIONS_OFF
          _SHOWAOONAMBIENTLIGHT_ON _SPECULARHIGHLIGHTS_OFF
        passType: 0
  - first: {fileID: 4800000, guid: e925d9ddc63b34746b1df21cc43c13fd, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: _DISSOLVE_OFF
        passType: 0
      - keywords: _DISSOLVE_ON
        passType: 0
      - keywords: _ALPHAPREMULTIPLY_ON
        passType: 0
      - keywords: _ALPHAPREMULTIPLY_ON _DISSOLVE_OFF
        passType: 0
      - keywords: _ALPHATEST_ON
        passType: 0
      - keywords: _ALPHATEST_ON _DISSOLVE_OFF
        passType: 0
      - keywords: _ALPHABASECUTOUT_ON _ALPHATEST_ON _SHOWAOONAMBIENTLIGHT_ON
        passType: 0
      - keywords: _ALPHABASECUTOUT_ON _ALPHATEST_ON _DISSOLVE_OFF _SHOWAOONAMBIENTLIGHT_ON
        passType: 0
      - keywords: TCP2_DISABLE_WRAPPED_LIGHT _ALPHATEST_ON
        passType: 0
  - first: {fileID: 4800000, guid: f98722d7dd1b9814e8a246e8d0f565b8, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 7ec79a1c8f00a634ca3accfc0386ad86, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: _DISSOLVE_OFF
        passType: 0
      - keywords: OUTLINES TCP2_SPEC_TOON TCP2_ZSMOOTH_ON _ALPHATEST_ON
        passType: 0
  - first: {fileID: 4800000, guid: 2719aee87bad3e5448188d361f420e35, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: _DISSOLVE_OFF
        passType: 0
