ManifestFileVersion: 0
CRC: 1777632637
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f44a6c873919310e46fbccecc87a605a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5aa51b4841bab9e87de3657eda67369c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1462562286, guid: ffea41b2ef7376143bee608c897e587a, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/BattleboxBlock.prefab
- Assets/Res/Textures/block_green.png
- Assets/Res/Decal/decal.battleblock.mat
Dependencies: []
