ManifestFileVersion: 0
CRC: 2885953598
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 331cf2b11be846ea39c1938191891004
  TypeTreeHash:
    serializedVersion: 2
    Hash: edcedffdfa5ed9e57c42f6d4442347cc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -2095666955, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -146154839, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/BattleRoleStatusPanel.prefab
Dependencies: []
