ManifestFileVersion: 0
CRC: 835387407
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 41c824dc0cced6b6829c398805473d16
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8c572a5ec508875b1dac3a314e935619
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -146154839, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1297475563, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1741964061, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1367256648, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 69678f26760162b45b82bb7ec163cc3a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cc4a56cfbc8714144b812f4372aa1200, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Resources/UI/ui-frame-selection.png
- Assets/Prefabs/CampusPanel.prefab
Dependencies:
- D:/jyx/svn/trunk/jyx2/Assets/StreamingAssets/bagpanel.bundle
