ManifestFileVersion: 0
CRC: 3455176123
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5508ecb88770b9510dde8a0131c6c82f
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/BuildSource/Character/yelv.png
- "Assets/BuildSource/Character/\u7EB3\u5170\u65E7\u65E5\u957F\u6B4C.png"
- Assets/BuildSource/Character/unknown_woman.png
- "Assets/BuildSource/Character/\u6843\u82B1\u4ED9\u5B50\u5929\u706B\u5954\u96F7.png"
- "Assets/BuildSource/Character/\u51CC\u96EA\u521D\u59CB.png"
- Assets/BuildSource/Character/zhangyue.png
- Assets/BuildSource/Character/hashiqi.png
- "Assets/BuildSource/Character/\u6797\u51B2\u7981\u519B\u6559\u5934.png"
- Assets/BuildSource/Character/zhangshaoye.png
- "Assets/BuildSource/Character/\u51CC\u96EA\u5929\u5C71\u878D\u96EA.png"
- "Assets/BuildSource/Character/\u67F3\u5982\u662F\u8776\u604B\u82B1.png"
- "Assets/BuildSource/Character/\u8036\u5F8B\u5F25\u52D2\u5DEB\u7384\u8840\u5203.png"
- "Assets/BuildSource/Character/\u72EC\u811A\u8349\u60CA\u98CE\u4E09\u624D\u9635\u4E4B\u4EBA.png"
- "Assets/BuildSource/Character/\u859B\u6D9B.png"
- "Assets/BuildSource/Character/\u9EC4\u98DE\u9E3F\u4FA0\u533B.png"
- Assets/BuildSource/Character/unknown_man.png
- "Assets/BuildSource/Character/\u5DEB\u9526\u7D20\u6708\u6E05\u5FC3.png"
- "Assets/BuildSource/Character/\u9713\u88F31.png"
- "Assets/BuildSource/Character/\u6843\u82B1\u4ED9\u5B50\u843D\u6708\u7476\u7434.png"
- "Assets/BuildSource/Character/\u8F9B\u5F03\u75BE\u7834\u9635\u5B50.png"
- "Assets/BuildSource/Character/\u91CE\u732A\u738B.png"
- Assets/BuildSource/Character/budaishaonv.png
- "Assets/BuildSource/Character/\u9713\u88F32.png"
- Assets/BuildSource/Character/baiyisr.png
- "Assets/BuildSource/Character/\u6768\u5FD7\u5929\u6697\u661F.png"
- "Assets/BuildSource/Character/\u53CC\u62F3\u9707\u6CB3\u6D1B\u4E09\u624D\u9635\u4E4B\u5929.png"
- Assets/BuildSource/Character/wangwei.png
- "Assets/BuildSource/Character/\u5F20\u6708\u6708\u767D\u5149\u534E.png"
- "Assets/BuildSource/Character/\u6843\u82B1\u4ED9\u5B50\u6843\u82B1\u8FF7\u9635.png"
- "Assets/BuildSource/Character/\u6843\u82B1\u4ED9\u5B50\u6E05\u98CE\u6708\u5F71.png"
- "Assets/BuildSource/Character/\u5BD2\u70DF\u6012\u706B.png"
- "Assets/BuildSource/Character/\u9646\u6E38\u60CA\u9E3F\u7167\u5F71.png"
- Assets/BuildSource/Character/sanglu.png
- "Assets/BuildSource/Character/\u6768\u5999\u771F\u9AA4\u96E8\u68A8\u82B1.png"
- "Assets/BuildSource/Character/\u7530\u6587\u5C06\u8FDB\u9152.png"
- "Assets/BuildSource/Character/\u5F20\u5C11\u7237\u706B\u70AE.png"
- "Assets/BuildSource/Character/\u5C48\u5FC3\u5DEB\u5973.png"
- "Assets/BuildSource/Character/\u7FE0\u8896\u76F8\u4F9D\u4E3A\u547D.png"
- "Assets/BuildSource/Character/\u53F6\u96E8\u65F6\u6E38\u9F99\u620F\u51E4.png"
- "Assets/BuildSource/Character/\u5C48\u5FC3\u5343\u91D1.png"
- "Assets/BuildSource/Character/\u5E7C\u5E74\u51CC\u96EA.png"
- "Assets/BuildSource/Character/\u864E\u738B.png"
- Assets/BuildSource/Character/yangzhi.png
- "Assets/BuildSource/Character/\u5C0F\u5973\u5B69.png"
- "Assets/BuildSource/Character/\u53F6\u96E8\u65F6\u8FDE\u5C71\u5F52\u85CF.png"
- "Assets/BuildSource/Character/\u5C0F\u7537\u5B69.png"
- Assets/BuildSource/Character/nishang.png
- "Assets/BuildSource/Character/\u6768\u5FD7\u56DB\u65B9\u5200\u5F71.png"
- "Assets/BuildSource/Character/\u674E\u4F69\u82B7\u8861\u5C71\u638C\u95E8.png"
- "Assets/BuildSource/Character/\u6258\u96F7\u6454\u8DE4\u624B.png"
- "Assets/BuildSource/Character/\u4E91\u6A3E.png"
- "Assets/BuildSource/Character/\u6C88\u5FBD\u521D\u59CB.png"
- "Assets/BuildSource/Character/\u82CF\u8F7Cssr.png"
- "Assets/BuildSource/Character/\u5510\u5A49\u4E3A\u541B\u800C\u751F.png"
- Assets/BuildSource/Character/noname_girl.png
- Assets/BuildSource/Character/yeyushi.png
- "Assets/BuildSource/Character/\u9646\u6E38\u4E1C\u6D77\u7075\u821E.png"
- "Assets/BuildSource/Character/\u55BB\u897F\u8F9E.png"
- Assets/BuildSource/Character/nianshou.png
- Assets/BuildSource/Character/baiyi.png
- "Assets/BuildSource/Character/\u738B\u7EF4\u68B5\u5531.png"
- Assets/BuildSource/Character/lixiangjun.png
- "Assets/BuildSource/Character/\u5BD2\u70DF\u6E05\u5F71.png"
- "Assets/BuildSource/Character/\u738B\u7EF4\u585E\u4E0A.png"
- "Assets/BuildSource/Character/\u674E\u9999\u541B\u4E91\u6563\u6708\u9759.png"
- "Assets/BuildSource/Character/\u7EB3\u5170\u591A\u60C5\u516C\u5B50.png"
- "Assets/BuildSource/Character/\u98CE\u9896\u95ED\u773C.png"
- Assets/BuildSource/Character/liurushi.png
- Assets/BuildSource/Character/luyou.png
- "Assets/BuildSource/Character/\u8F9B\u5F03\u75BE\u6C34\u9F99\u541F.png"
- Assets/BuildSource/Character/monkey.png
- "Assets/BuildSource/Character/\u6851\u8DEF\u82E6\u884C.png"
- Assets/BuildSource/Character/gongsunjiang.png
- "Assets/BuildSource/Character/\u7EB3\u5170\u957F\u767D\u6714\u96EA.png"
- Assets/BuildSource/Character/yelvmile.png
- Assets/BuildSource/Character/linchong.png
- "Assets/BuildSource/Character/\u6797\u51B2\u6C34\u6D52\u82F1\u96C4.png"
- "Assets/BuildSource/Character/\u6768\u5999\u771F\u7A7F\u4E91.png"
- "Assets/BuildSource/Character/\u8001\u5987\u4EBA.png"
- "Assets/BuildSource/Character/\u674E\u4F69\u82B7\u591C\u96E8\u6F47\u6E58.png"
- Assets/BuildSource/Character/wolf.png
- Assets/BuildSource/Character/tangwan.png
- "Assets/BuildSource/Character/\u5DEB\u9526\u751F\u6B7B\u5951.png"
- "Assets/BuildSource/Character/\u5F20\u6708\u6708\u767D\u5BD2\u5203.png"
- "Assets/BuildSource/Character/\u5F20\u5C11\u7237\u9614\u5C11.png"
- Assets/BuildSource/Character/nalan.png
- "Assets/BuildSource/Character/\u6768\u5FD7\u6C34\u6D52\u82F1\u96C4.png"
- "Assets/BuildSource/Character/\u7389\u771F\u4E03\u661F\u5C01\u5370.png"
- "Assets/BuildSource/Character/\u51CC\u96EA\u98CE\u96EA\u795E\u5251.png"
- Assets/BuildSource/Character/xinqiji.png
- "Assets/BuildSource/Character/\u5BD2\u70DF\u96E8\u9716\u94C3.png"
- "Assets/BuildSource/Character/\u9713\u88F3\u5E7D\u5F71.png"
- "Assets/BuildSource/Character/\u98CE\u9896.png"
- "Assets/BuildSource/Character/\u5510\u5A49\u6CE3\u8840.png"
- Assets/BuildSource/Character/sushi.png
- "Assets/BuildSource/Character/\u9EC4\u98DE\u9E3F\u94C1\u62F3.png"
- "Assets/BuildSource/Character/\u82CF\u8F7C\u6C34\u8C03\u6B4C\u5934.png"
- "Assets/BuildSource/Character/\u82CF\u8F7C\u521D\u59CB.png"
- Assets/BuildSource/Character/bear.png
- "Assets/BuildSource/Character/\u738B\u7EF4\u9B54\u8BD8\u8BD7\u753B.png"
- Assets/BuildSource/Character/hanjiasongshu.png
- "Assets/BuildSource/Character/\u6797\u51B2\u6C5F\u6E56\u67AA\u5723.png"
- "Assets/BuildSource/Character/\u9EC4\u98DE\u9E3F\u864E\u9E64\u53CC\u5F62.png"
- "Assets/BuildSource/Character/\u7389\u771F\u5317\u6597\u4E4B\u5FA1.png"
- Assets/BuildSource/Character/tianwen.png
- "Assets/BuildSource/Character/\u7FE0\u8896\u4E91\u6DE1\u98CE\u8F7B.png"
- "Assets/BuildSource/Character/\u67F3\u5982\u662F\u6885\u5F71\u5E7D.png"
- Assets/BuildSource/Character/chuixiu.png
- Assets/BuildSource/Character/lipeizhi.png
- "Assets/BuildSource/Character/\u9646\u6E38\u4E1C\u7075\u5251\u6C14.png"
- "Assets/BuildSource/Character/\u8F9B\u5F03\u75BE\u5B9A\u98CE\u6CE2.png"
- Assets/BuildSource/Character/taohua.png
- "Assets/BuildSource/Character/\u7389\u771F\u7A7A\u7075\u4E4B\u8BED.png"
- "Assets/BuildSource/Character/\u674E\u4F69\u82B7ssr.png"
- Assets/BuildSource/Character/tuolei.png
- Assets/BuildSource/Character/murongling.png
- "Assets/BuildSource/Character/\u6768\u5999\u771F\u67AA\u5F71.png"
- Assets/BuildSource/Character/huangfeihong.png
- "Assets/BuildSource/Character/\u51CC\u96EA\u96EA\u5D29.png"
- Assets/BuildSource/Character/suyu.png
- "Assets/BuildSource/Character/\u8036\u5F8B\u5F25\u52D2\u8840\u7F57\u5239.png"
- "Assets/BuildSource/Character/\u674E\u767D\u7EDD.png"
- Assets/BuildSource/Character/wujin.png
- "Assets/BuildSource/Character/\u6587\u5929\u7965\u543E\u5FC3\u6307\u5357.png"
- "Assets/BuildSource/Character/\u674E\u9999\u541B\u7A7A\u5C71\u51DD\u4E91.png"
- Assets/BuildSource/Character/quxin.png
- "Assets/BuildSource/Character/\u8036\u5F8B\u5F25\u52D2\u5DEB\u7384\u9B3C\u5200.png"
- "Assets/BuildSource/Character/\u6258\u96F7\u94C1\u5934\u7537.png"
- "Assets/BuildSource/Character/\u7D20\u7389\u79BB\u5FE7\u5FD8\u60C5.png"
- "Assets/BuildSource/Character/\u7389\u771F\u521D\u59CB.png"
- "Assets/BuildSource/Character/\u6851\u8DEF\u53CC\u5200\u4E71\u65A9.png"
- Assets/BuildSource/Character/yangmiaozhen.png
- Assets/BuildSource/Character/dog.png
- "Assets/BuildSource/Character/\u674E\u4F69\u82B7\u6F47\u6E58\u6C34\u4E91.png"
- "Assets/BuildSource/Character/\u80F8\u53E3\u788E\u5927\u77F3\u4E09\u624D\u9635\u4E4B\u5730.png"
Dependencies: []
