ManifestFileVersion: 0
CRC: 2494256216
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8458fe33382c97e3acb8f45504f2f70f
  TypeTreeHash:
    serializedVersion: 2
    Hash: ec4436b66a5abab9bdd9110e03e29c18
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/CurrentBattleRoleTag.anim
- Assets/Prefabs/CurrentBattleRoleTag.controller
- Assets/Prefabs/CurrentBattleRoleTag.prefab
- Assets/EasyTouchBundle/EasyTouchControls/Plugins/Editor/Resources/ETCDefaultSprite.png
Dependencies: []
