ManifestFileVersion: 0
CRC: 1584849686
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2d9cf3d9813246e3240e8ecbd1fe185f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 59e0b8f8ecc09a24c640debe953a09fa
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
Assets:
- Assets/Effects/Prefabs_test/dagger/dagger_01.prefab
Dependencies:
- D:/jyx/svn/trunk/jyx2/Assets/StreamingAssets/fx_nan_dagger_skill3_line_h.bundle
