ManifestFileVersion: 0
CRC: 1634525198
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1bbda044f69d523000db9574deb956f3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1961d40db010cd7d87aa943b12b9d05d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Effects/Prefabs_test/Douknif/Douknif_04.prefab
Dependencies:
- D:/jyx/svn/trunk/jyx2/Assets/StreamingAssets/fx_nan_douknif_skill4.bundle
