ManifestFileVersion: 0
CRC: 144923415
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c3bf94dfbfd6c8a02fe04893b5b6bf38
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1961d40db010cd7d87aa943b12b9d05d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Effects/Prefabs_test/dust/dust_15.prefab
Dependencies:
- D:/jyx/svn/trunk/jyx2/Assets/StreamingAssets/fx_nan_bigsword_skill3.bundle
