ManifestFileVersion: 0
CRC: 3167165329
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 23b474b7811d2a7d3581bbcee77c1473
  TypeTreeHash:
    serializedVersion: 2
    Hash: 61eab76d03a5b9749b6033ba24619b3d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/ExitLight.prefab
- Assets/3DScene/Volumetric Light/Source/Textures/Lightbeam.png
- Assets/3DScene/Volumetric Light/Source/LB_WuMingGu.mat
- Assets/3DScene/Shader/Lightbeam_Detail.shader
- Assets/3DScene/Volumetric Light/Source/Textures/Lightbeam_Cloud_Alpha.tga
Dependencies: []
