ManifestFileVersion: 0
CRC: 396797628
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fb30d2a3ac66d6f895c6ee833e69e6da
  TypeTreeHash:
    serializedVersion: 2
    Hash: 25f62d55770eabc5844ba463aab70a86
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/3D/Model/NvModel/nv_body5.FBX
Dependencies:
- D:/jyx/svn/trunk/jyx2/Assets/StreamingAssets/nv_body5.bundle
