ManifestFileVersion: 0
CRC: 2484899727
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b202b2b0ade1f24b7ab841f05ac1a5fd
  TypeTreeHash:
    serializedVersion: 2
    Hash: adb452a8aa157190805bfb3cac26cc0c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7d07690cc4ab50f4eb478753381a1af2, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/FullSuggestPanel.prefab
Dependencies:
- D:/jyx/svn/trunk/jyx2/Assets/StreamingAssets/bagpanel.bundle
