ManifestFileVersion: 0
CRC: 2895047600
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a1c52653f95ff1f38bc76add9642f6c8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5f4f385cc29329a520c08684ee593d47
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 1183024399
  Script: {instanceID: 0}
Assets:
- Assets/Effects/Textures/Tex_117_1.png
- Assets/Effects/Textures/Tex_049.png
- Assets/Effects/Textures/Tex_115.png
- Assets/Effects/Models/saiyaren.FBX
- Assets/Effects/Shaders/Effect/UV Sine_Blend.shader
- Assets/Effects/Animation/moshen.controller
- Assets/Effects/Textures/Tex_013.png
- Assets/Effects/Models/smoke0588.FBX
- Assets/Effects/Textures/Tex_118.png
- Assets/Effects/Prefabs/Buff/Fx_Buff_Moshen.prefab
- Assets/Effects/Models/moshen02.controller
- Assets/Effects/Materials/047_4.mat
- Assets/Effects/Animation/moshen54.anim
- Assets/Effects/Animation/moshen.anim
- Assets/Effects/Materials/116_8.mat
- Assets/Effects/Materials/013_1.mat
- Assets/Effects/Materials/115_1.mat
- Assets/Effects/Materials/049_1.mat
- Assets/Effects/Materials/116_7.mat
- Assets/Effects/Models/moshen02.FBX
- Assets/Effects/Textures/Tex_016.png
- Assets/Effects/Animation/moshen05s.controller
- Assets/Effects/Materials/016_1.mat
- Assets/Effects/Shaders/Effect_Alpha_Rim_Color.shader
- Assets/Effects/Materials/118_1.mat
- Assets/Effects/Materials/117_1.mat
- Assets/Effects/Textures/Tex_117_2.png
Dependencies:
- D:/jyx/svn/trunk/jyx2/Assets/StreamingAssets/fx_nan_bigsword_hit.bundle
- D:/jyx/svn/trunk/jyx2/Assets/StreamingAssets/fx_nan_bigsword_skill3.bundle
- D:/jyx/svn/trunk/jyx2/Assets/StreamingAssets/fx_nan_bigsword_skill3_range_l.bundle
- D:/jyx/svn/trunk/jyx2/Assets/StreamingAssets/fx_buff_bati.bundle
- D:/jyx/svn/trunk/jyx2/Assets/StreamingAssets/fx_buff_fanzhen.bundle
