ManifestFileVersion: 0
CRC: 2450935814
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 33813edab73a3c4c41f3efec47c7eb81
  TypeTreeHash:
    serializedVersion: 2
    Hash: e727254f0b0c6bdb0b89be357c7ba498
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Effects/Shaders/MyMobile UV Sine_Add.shader
- Assets/Effects/Textures/Tex_003_1.png
- Assets/Effects/Materials/003_1.mat
- Assets/Effects/Prefabs/Buff/Fx_Buff_BeHurt_Shile.prefab
- Assets/Effects/Textures/Tex_017_1.tga
- Assets/Effects/Models/yuan05.FBX
Dependencies:
- D:/jyx/svn/trunk/jyx2/Assets/StreamingAssets/fx_nan_bigsword_hit.bundle
- D:/jyx/svn/trunk/jyx2/Assets/StreamingAssets/fx_nan_bow_skill3.bundle
