ManifestFileVersion: 0
CRC: 882537165
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 70c8fd9fdf505179c681d0b49a29cd4f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 969a72331f48c95269bbb0f5e0c64e42
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Effects/Materials/026_1.mat
- Assets/Effects/Materials/007_1.mat
- Assets/Effects/Textures/Tex_026.png
- Assets/Effects/Prefabs/Buff/Fx_Buff_Bati.prefab
- Assets/Effects/Textures/Tex_007.png
Dependencies:
- D:/jyx/svn/trunk/jyx2/Assets/StreamingAssets/fx_nan_bigsword_hit.bundle
- D:/jyx/svn/trunk/jyx2/Assets/StreamingAssets/fx_nan_bigsword_skill3.bundle
