ManifestFileVersion: 0
CRC: 1372008129
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 611d42742cfdfb15231f1b3b96636b5e
  TypeTreeHash:
    serializedVersion: 2
    Hash: e727254f0b0c6bdb0b89be357c7ba498
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Effects/Models/zhaozi1236.FBX
- Assets/Effects/Textures/Tex_116.png
- Assets/Effects/Textures/Tex_047.png
- Assets/Effects/Materials/047_1.mat
- Assets/Effects/Prefabs/Buff/Fx_Buff_Fanzhen.prefab
- Assets/Effects/Materials/116_4.mat
Dependencies:
- D:/jyx/svn/trunk/jyx2/Assets/StreamingAssets/fx_nan_bigsword_skill3_range_l.bundle
