ManifestFileVersion: 0
CRC: 4057156806
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b7546ee43c177ed1a5bf723669948766
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2b29cfccc0f2397ac626d7c6bc20802a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Effects/Materials/072_1.mat
- Assets/Effects/Prefabs/Buff/Fx_Buff_Tianyou.prefab
- Assets/Effects/Materials/116_6.mat
- Assets/Effects/Animation/BUFF.anim
- Assets/Effects/Shaders/Effect/Particle_Add.shader
- Assets/Effects/Materials/004_1.mat
- Assets/Effects/Materials/054_1.mat
- Assets/Effects/Models/fo.FBX
- Assets/Effects/Materials/053_1.mat
- Assets/Effects/Animation/fo.controller
- Assets/Effects/Textures/Tex_004.png
- Assets/Effects/Textures/Tex_072.tga
- Assets/Effects/Textures/Tex_053.tga
- Assets/Effects/Textures/Tex_054.png
Dependencies:
- D:/jyx/svn/trunk/jyx2/Assets/StreamingAssets/fx_nan_bigsword_hit.bundle
- D:/jyx/svn/trunk/jyx2/Assets/StreamingAssets/fx_nan_bigsword_skill3.bundle
- D:/jyx/svn/trunk/jyx2/Assets/StreamingAssets/fx_nan_bigsword_skill3_range_l.bundle
- D:/jyx/svn/trunk/jyx2/Assets/StreamingAssets/fx_buff_bati.bundle
- D:/jyx/svn/trunk/jyx2/Assets/StreamingAssets/fx_buff_fanzhen.bundle
- D:/jyx/svn/trunk/jyx2/Assets/StreamingAssets/fx_buff_moshen.bundle
