ManifestFileVersion: 0
CRC: 2979212439
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5e1103a31a2512c0ae7c21342834965f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 969a72331f48c95269bbb0f5e0c64e42
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Effects/Textures/Tex_102.png
- Assets/Effects/Materials/102_1.mat
- Assets/Effects/Textures/Tex_074.png
- Assets/Effects/Materials/074_1.mat
- Assets/Effects/Materials/073_1.mat
- Assets/Effects/Textures/Tex_073.png
- Assets/Effects/Prefabs/Buff/Fx_Buff_Gongjiqianghua.prefab
Dependencies:
- D:/jyx/svn/trunk/jyx2/Assets/StreamingAssets/fx_nan_bigsword_hit.bundle
- D:/jyx/svn/trunk/jyx2/Assets/StreamingAssets/fx_nan_bigsword_skill3.bundle
- D:/jyx/svn/trunk/jyx2/Assets/StreamingAssets/fx_buff_bati.bundle
