ManifestFileVersion: 0
CRC: 2598310669
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ae6976290baba6e813a20ec4fe2a9557
  TypeTreeHash:
    serializedVersion: 2
    Hash: e727254f0b0c6bdb0b89be357c7ba498
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Effects/Materials/050_1.mat
- Assets/Effects/Models/FX_Hero020_skill01_LJF_1.FBX
- Assets/Effects/Textures/Tex_050.png
- Assets/Effects/Materials/107_2.mat
- Assets/Effects/Prefabs/Buff/Fx_DeBuff_Xuanyun.prefab
Dependencies:
- D:/jyx/svn/trunk/jyx2/Assets/StreamingAssets/fx_nan_bow_skill3.bundle
