ManifestFileVersion: 0
CRC: 1421447636
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5fd7dc4143b34f094bc974c761861eed
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4901ac90d146bf3eeffe8e1bf65c3aeb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Effects/Materials/047_3.mat
- Assets/Effects/Models/jian.FBX
- Assets/Effects/Textures/Tex_096.png
- Assets/Effects/Materials/096_1.mat
- Assets/Effects/Materials/047_2.mat
- Assets/Effects/Models/00.FBX
- Assets/Effects/Prefabs/Buff/Fx_DeBuff_Jikong.prefab
Dependencies:
- D:/jyx/svn/trunk/jyx2/Assets/StreamingAssets/fx_nan_bigsword_skill3.bundle
- D:/jyx/svn/trunk/jyx2/Assets/StreamingAssets/fx_buff_fanzhen.bundle
- D:/jyx/svn/trunk/jyx2/Assets/StreamingAssets/fx_buff_moshen.bundle
