ManifestFileVersion: 0
CRC: 3628395602
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5386716da655e8154268386b91769e38
  TypeTreeHash:
    serializedVersion: 2
    Hash: 969a72331f48c95269bbb0f5e0c64e42
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Effects/Materials/077_2.mat
- Assets/Effects/Prefabs/Scourge/Fx_Nan_Scourge_Hit.prefab
Dependencies:
- D:/jyx/svn/trunk/jyx2/Assets/StreamingAssets/fx_nan_bigsword_hit.bundle
