ManifestFileVersion: 0
CRC: 2020761747
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7e8ba8497de0f49f9c338b29dff6b2ae
  TypeTreeHash:
    serializedVersion: 2
    Hash: 969a72331f48c95269bbb0f5e0c64e42
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Effects/Materials/012_1.mat
- Assets/Effects/Prefabs/SinKnif/Fx_Nan_SinKnif_Hit.prefab
- Assets/Effects/Textures/Tex_012.png
Dependencies:
- D:/jyx/svn/trunk/jyx2/Assets/StreamingAssets/fx_nan_bigsword_hit.bundle
