ManifestFileVersion: 0
CRC: 3480710675
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2943862628d8f9193df2eb723db04711
  TypeTreeHash:
    serializedVersion: 2
    Hash: e727254f0b0c6bdb0b89be357c7ba498
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Effects/Materials/056_1.mat
- Assets/Effects/Materials/098_3.mat
- Assets/Effects/Models/tui_mox.FBX
- Assets/Effects/Models/tui_mox5.FBX
- Assets/Effects/Prefabs/Leg/Fx_Nan_Leg_Skill3.prefab
- Assets/Effects/Textures/Tex_056.png
Dependencies:
- D:/jyx/svn/trunk/jyx2/Assets/StreamingAssets/fx_nan_bigsword_skill3.bundle
- D:/jyx/svn/trunk/jyx2/Assets/StreamingAssets/fx_nan_dagger_skill3_range_h.bundle
