ManifestFileVersion: 0
CRC: 478290818
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 053c423ba3547ed04af1d149ae8ed9b3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 30ce66a0bb5054c6eb85ff4af2e9475c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Effects/Materials/113_1.mat
- Assets/Effects/Models/smoke055.FBX
- Assets/Effects/Prefabs/Bow/Fx_Nan_Bow_Skill3_Range_H.prefab
- Assets/Effects/Textures/Tex_113.png
- Assets/Effects/Models/shizimian 2.FBX
Dependencies:
- D:/jyx/svn/trunk/jyx2/Assets/StreamingAssets/fx_nan_bigsword_hit.bundle
- D:/jyx/svn/trunk/jyx2/Assets/StreamingAssets/fx_nan_bigsword_skill3.bundle
- D:/jyx/svn/trunk/jyx2/Assets/StreamingAssets/fx_nan_bow_skill3.bundle
