ManifestFileVersion: 0
CRC: 415038094
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 153e20d31456a3983fb6c73d722ac464
  TypeTreeHash:
    serializedVersion: 2
    Hash: e727254f0b0c6bdb0b89be357c7ba498
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Effects/Materials/086_1.mat
- Assets/Effects/Materials/000_1.mat
- Assets/Effects/Models/Materials/Cylinder.003_0Mat.mat
- Assets/Effects/Textures/Tex_087.png
- Assets/Effects/Textures/Tex_086.png
- Assets/Effects/Textures/Tex_045.png
- Assets/Effects/Textures/Tex_058.tga
- Assets/Effects/Prefabs/BigSword/Fx_Nan_BigSword_Hit.prefab
- Assets/Effects/Shaders/Explosion.shader
- Assets/Effects/Models/Cylinder.003.obj
- Assets/Effects/Materials/087_1.mat
- Assets/Effects/Shaders/GlowAdditiveRGB.shader
- Assets/Effects/Textures/Tex_077.png
- Assets/Effects/Materials/058_1.mat
- Assets/Effects/Textures/Tex_000.png
- Assets/Effects/Materials/045_1.mat
- Assets/Effects/Materials/077_1.mat
Dependencies: []
