ManifestFileVersion: 0
CRC: 2374653966
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4427a8ab2545d1b71e0339a79975dabc
  TypeTreeHash:
    serializedVersion: 2
    Hash: 446064a6c4b4bc0a4942bd58ca87f270
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Effects/Models/zhongwuqi_dao_2.FBX
- Assets/Effects/Models/Hevy.FBX
- Assets/Effects/Materials/082_1.mat
- 'Assets/Effects/Models/Cylinder #064560.obj'
- Assets/Effects/Models/dao_05.FBX
- Assets/Effects/Materials/001_4.mat
- Assets/Effects/Textures/Tex_082_1.png
- Assets/Effects/Models/zhongwuqi_dao.FBX
- Assets/Effects/Materials/090_1.mat
- Assets/Effects/Materials/046_1.mat
- Assets/Effects/Materials/005_4.mat
- Assets/Effects/Textures/Tex_082_3.png
- Assets/Effects/Shaders/dissolution_blend.shader
- Assets/Effects/Materials/019_1.mat
- Assets/Effects/Materials/001_3.mat
- Assets/Effects/Models/zhongwuqi _smoke03.FBX
- Assets/Effects/Models/zhongwuqi_smoke02.FBX
- Assets/Effects/Models/dao_08.FBX
- Assets/Effects/Textures/Tex_015.png
- Assets/Effects/Materials/098_2.mat
- Assets/Effects/Textures/Tex_098.png
- Assets/Effects/Textures/Tex_005.png
- Assets/Effects/Materials/015_2.mat
- Assets/Effects/Animation/zhongwuqi_smoke09.anim
- Assets/Effects/Textures/Tex_001.png
- Assets/Effects/Textures/Tex_090.png
- Assets/Effects/Textures/Tex_051.png
- Assets/Effects/Prefabs/BigSword/Fx_Nan_BigSword_Skill3.prefab
- Assets/Effects/Textures/Tex_019.png
- Assets/Effects/Textures/Tex_002.png
- Assets/Effects/Textures/Tex_046.png
- Assets/Effects/Models/zhongwuqi_smoke.FBX
- Assets/Effects/Materials/019_4.mat
- Assets/Effects/Textures/Tex_082_2.png
- Assets/Effects/Materials/051_1.mat
Dependencies:
- D:/jyx/svn/trunk/jyx2/Assets/StreamingAssets/fx_nan_bigsword_hit.bundle
