ManifestFileVersion: 0
CRC: 334797182
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5969cd00eeba6c2656b718ae2e5ec19e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 969a72331f48c95269bbb0f5e0c64e42
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Effects/Textures/Tex_034.png
- Assets/Effects/Prefabs/SinSword/Fx_Nan_SinSword_Skill4_Range_H.prefab
- Assets/Effects/Materials/034_1.mat
Dependencies:
- D:/jyx/svn/trunk/jyx2/Assets/StreamingAssets/fx_nan_bigsword_skill3.bundle
- D:/jyx/svn/trunk/jyx2/Assets/StreamingAssets/fx_nan_dagger_skill3_range_h.bundle
