ManifestFileVersion: 0
CRC: 2798361429
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ab0c3a373f36df88a10cac585ca50128
  TypeTreeHash:
    serializedVersion: 2
    Hash: 969a72331f48c95269bbb0f5e0c64e42
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Effects/Textures/Tex_038.png
- Assets/Effects/Prefabs/HidWea/Fx_Nan_HidWea_hit.prefab
- Assets/Effects/Materials/038_1.mat
Dependencies:
- D:/jyx/svn/trunk/jyx2/Assets/StreamingAssets/fx_nan_bigsword_hit.bundle
