ManifestFileVersion: 0
CRC: 1038700261
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e761f0cfcf059840ab571d6618df0b7a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 446064a6c4b4bc0a4942bd58ca87f270
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Effects/Models/m2a2_QinJunJian_Attack02.FBX
- Assets/Effects/Textures/Tex_069.png
- Assets/Effects/Animation/gun_smoke08.anim
- Assets/Effects/Models/06.FBX
- Assets/Effects/Prefabs/Cudgel/Fx_Nv_Cudgel_Skill3.prefab
- Assets/Effects/Textures/Tex_089.png
- Assets/Effects/Materials/089_1.mat
- Assets/Effects/Materials/103_1.mat
- Assets/Effects/Models/02.FBX
- Assets/Effects/Textures/Tex_103.png
- Assets/Effects/Materials/069_1.mat
Dependencies:
- D:/jyx/svn/trunk/jyx2/Assets/StreamingAssets/fx_nan_bigsword_skill3.bundle
- D:/jyx/svn/trunk/jyx2/Assets/StreamingAssets/fx_nan_cudgel_skill3.bundle
