ManifestFileVersion: 0
CRC: 647147426
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 983d01351809b1f903194446cdd9d49b
  TypeTreeHash:
    serializedVersion: 2
    Hash: e727254f0b0c6bdb0b89be357c7ba498
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Effects/Materials/011_1.mat
- Assets/Effects/Models/bianzi.FBX
- Assets/Effects/Textures/Tex_011.png
- Assets/Effects/Prefabs/Scourge/Fx_Nan_Scourge_Skill2.prefab
- Assets/Effects/Models/bianzi02.FBX
- Assets/Effects/Materials/021_1.mat
- Assets/Effects/Textures/Tex_021.png
Dependencies:
- D:/jyx/svn/trunk/jyx2/Assets/StreamingAssets/fx_nan_bigsword_hit.bundle
- D:/jyx/svn/trunk/jyx2/Assets/StreamingAssets/fx_nan_bigsword_skill3.bundle
- D:/jyx/svn/trunk/jyx2/Assets/StreamingAssets/fx_nan_dagger_skill3_range_h.bundle
