ManifestFileVersion: 0
CRC: 3281348737
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 150906e630f6b95ec81503d15c308887
  TypeTreeHash:
    serializedVersion: 2
    Hash: 446064a6c4b4bc0a4942bd58ca87f270
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Effects/Materials/068_2.mat
- Assets/Effects/Materials/028_2.mat
- Assets/Effects/Textures/Tex_028.png
- Assets/Effects/Materials/031_4.mat
- Assets/Effects/Textures/Tex_031.png
- Assets/Effects/Models/xpy_skill03.FBX
- Assets/Effects/Materials/006_1.mat
- Assets/Effects/Textures/Tex_006.png
- 'Assets/Effects/Models/Cylinder #064560.FBX'
- Assets/Effects/Textures/Tex_068.png
- Assets/Effects/Models/011.FBX
- Assets/Effects/Materials/067_1.mat
- Assets/Effects/Models/dao_06.FBX
- Assets/Effects/Prefabs/DouKnif/Fx_Nan_DouKnif_Skill4.prefab
- Assets/Effects/Materials/001_1.mat
Dependencies:
- D:/jyx/svn/trunk/jyx2/Assets/StreamingAssets/fx_nan_bigsword_hit.bundle
- D:/jyx/svn/trunk/jyx2/Assets/StreamingAssets/fx_nan_bigsword_skill3.bundle
- D:/jyx/svn/trunk/jyx2/Assets/StreamingAssets/fx_buff_bati.bundle
- D:/jyx/svn/trunk/jyx2/Assets/StreamingAssets/fx_buff_moshen.bundle
- D:/jyx/svn/trunk/jyx2/Assets/StreamingAssets/fx_nan_cudgel_skill3_line_h.bundle
- D:/jyx/svn/trunk/jyx2/Assets/StreamingAssets/fx_nan_dagger_skill3.bundle
