ManifestFileVersion: 0
CRC: 4111218474
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a641b671faaf3d1546f0d30795989700
  TypeTreeHash:
    serializedVersion: 2
    Hash: 969a72331f48c95269bbb0f5e0c64e42
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Effects/Materials/027_1.mat
- Assets/Effects/Textures/Tex_027.png
- Assets/Effects/Prefabs/dagger/Fx_Nan_Dagger_Hit.prefab
Dependencies:
- D:/jyx/svn/trunk/jyx2/Assets/StreamingAssets/fx_nan_bigsword_hit.bundle
