ManifestFileVersion: 0
CRC: 2549703990
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e99c9d3602a97edd291157814f70855a
  TypeTreeHash:
    serializedVersion: 2
    Hash: e727254f0b0c6bdb0b89be357c7ba498
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Effects/Materials/108_1.mat
- Assets/Effects/Materials/078_1.mat
- Assets/Effects/Models/smoke.FBX
- Assets/Effects/Textures/Tex_108.png
- Assets/Effects/Prefabs/Gun/Fx_Nan_Gun_Skill2.prefab
- Assets/Effects/Textures/Tex_078.png
Dependencies:
- D:/jyx/svn/trunk/jyx2/Assets/StreamingAssets/fx_nan_bigsword_hit.bundle
- D:/jyx/svn/trunk/jyx2/Assets/StreamingAssets/fx_nan_bow_skill3.bundle
