ManifestFileVersion: 0
CRC: 3348942001
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fe6569bbe1a1ab3d5fb688ddb2907601
  TypeTreeHash:
    serializedVersion: 2
    Hash: 969a72331f48c95269bbb0f5e0c64e42
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Effects/Materials/044_1.mat
- Assets/Effects/Textures/Tex_044.png
- Assets/Effects/Prefabs/Cudgel/Fx_Nan_Cudgel_Hit.prefab
Dependencies:
- D:/jyx/svn/trunk/jyx2/Assets/StreamingAssets/fx_nan_bigsword_hit.bundle
