ManifestFileVersion: 0
CRC: 2934177087
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2a823bcc4425d3ac9453d8609ffe2812
  TypeTreeHash:
    serializedVersion: 2
    Hash: e727254f0b0c6bdb0b89be357c7ba498
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Effects/Textures/Tex_010.png
- Assets/Effects/Materials/010_1.mat
- Assets/Effects/Materials/095_1.mat
- Assets/Effects/Textures/Tex_104.png
- Assets/Effects/Materials/008_1.mat
- Assets/Effects/Textures/Tex_008.png
- Assets/Effects/Textures/Tex_066.png
- Assets/Effects/Materials/104_2.mat
- Assets/Effects/Models/gong.FBX
- Assets/Effects/Prefabs/Bow/Fx_Nan_Bow_Skill3.prefab
- Assets/Effects/Materials/066_1.mat
- Assets/Effects/Textures/Tex_018.png
- Assets/Effects/Textures/Tex_107.png
- Assets/Effects/Textures/Tex_095.png
- Assets/Effects/Materials/107_1.mat
- Assets/Effects/Materials/018_1.mat
Dependencies:
- D:/jyx/svn/trunk/jyx2/Assets/StreamingAssets/fx_nan_bigsword_hit.bundle
- D:/jyx/svn/trunk/jyx2/Assets/StreamingAssets/fx_nan_bigsword_skill3.bundle
