ManifestFileVersion: 0
CRC: 461276703
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e3e8c4e81d147a5c80ccf51684a06b51
  TypeTreeHash:
    serializedVersion: 2
    Hash: 969a72331f48c95269bbb0f5e0c64e42
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Effects/Materials/010_2.mat
- Assets/Effects/Textures/Tex_023.png
- Assets/Effects/Materials/024_1.mat
- Assets/Effects/Textures/Tex_024.png
- Assets/Effects/Materials/023_1.mat
- Assets/Effects/Materials/098_1.mat
- Assets/Effects/Prefabs/HidWea/Fx_Nan_HidWea_Skill3.prefab
Dependencies:
- D:/jyx/svn/trunk/jyx2/Assets/StreamingAssets/fx_nan_bigsword_hit.bundle
- D:/jyx/svn/trunk/jyx2/Assets/StreamingAssets/fx_nan_bigsword_skill3.bundle
- D:/jyx/svn/trunk/jyx2/Assets/StreamingAssets/fx_nan_bow_skill3.bundle
