ManifestFileVersion: 0
CRC: 2099550252
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: aff901ecdea37c8d9044e414ee61df6f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1961d40db010cd7d87aa943b12b9d05d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Effects/Prefabs/Spear/Fx_Nan_Spear_Hit.prefab
Dependencies:
- D:/jyx/svn/trunk/jyx2/Assets/StreamingAssets/fx_nan_bigsword_hit.bundle
