ManifestFileVersion: 0
CRC: 3171102690
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c681904eb39424781a2e4e7cdc81c3c0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 969a72331f48c95269bbb0f5e0c64e42
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Effects/Materials/020_2.mat
- Assets/Effects/Textures/Tex_093.png
- Assets/Effects/Textures/Tex_020.png
- Assets/Effects/Prefabs/Bow/Fx_Nan_Bow_Hit.prefab
- Assets/Effects/Materials/093_1.mat
Dependencies:
- D:/jyx/svn/trunk/jyx2/Assets/StreamingAssets/fx_nan_bigsword_hit.bundle
