ManifestFileVersion: 0
CRC: 445674609
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1182decda9ce632e8758ce02d7ebefa5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2674cce10e3d50072d2af6f9d9382e0e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c26c7a0dcd8138d4194e0a4435a4740c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 225
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Joystick.prefab
Dependencies:
- D:/jyx/svn/trunk/jyx2/Assets/StreamingAssets/currentbattleroletag.bundle
