ManifestFileVersion: 0
CRC: 2053046363
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 691a818c94ce4a49e88b4e428eec2944
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4a21613f9e910973c2b34460d845a46a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 60dfd592f8c840642997f12eb0bcb978, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/LoadingPanelCanvas.prefab
Dependencies:
- D:/jyx/svn/trunk/jyx2/Assets/StreamingAssets/bagpanel.bundle
