ManifestFileVersion: 0
CRC: 1781411144
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6bb6690f256d745ad4453b0964a410fa
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6eb06845e63ef21bd85b4f788ef45f95
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8f90aae61a85e6c4ea0fda50026089ea, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/MessageBox.prefab
Dependencies:
- D:/jyx/svn/trunk/jyx2/Assets/StreamingAssets/bagpanel.bundle
- D:/jyx/svn/trunk/jyx2/Assets/StreamingAssets/debugpanel.bundle
