ManifestFileVersion: 0
CRC: 2518590109
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f6e8342f160d9bc7bc14fa24fa41fd1f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3f7d0c5e0986ec71841622bcb2f9be1c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- Assets/BuildSource/Musics/11.mp3
- Assets/BuildSource/Musics/17.mp3
- Assets/BuildSource/Musics/13.mp3
- Assets/BuildSource/Musics/6.mp3
- Assets/BuildSource/Musics/20.mp3
- Assets/BuildSource/Musics/12.mp3
- Assets/BuildSource/Musics/22.mp3
- Assets/BuildSource/Musics/1.mp3
- Assets/BuildSource/Musics/3.mp3
- Assets/BuildSource/Musics/7.mp3
- Assets/BuildSource/Musics/21.mp3
- Assets/BuildSource/Musics/2.mp3
- Assets/BuildSource/Musics/14.mp3
- Assets/BuildSource/Musics/9.mp3
- Assets/BuildSource/Musics/4.mp3
- Assets/BuildSource/Musics/5.mp3
- Assets/BuildSource/Musics/0.mp3
- Assets/BuildSource/Musics/15.mp3
- Assets/BuildSource/Musics/23.mp3
- Assets/BuildSource/Musics/16.mp3
- Assets/BuildSource/Musics/8.mp3
- Assets/BuildSource/Musics/10.mp3
- Assets/BuildSource/Musics/19.mp3
- Assets/BuildSource/Musics/18.mp3
Dependencies: []
