ManifestFileVersion: 0
CRC: 114304995
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 647cfa1862dbe9c016074062d8aa2d30
  TypeTreeHash:
    serializedVersion: 2
    Hash: d8c28aac84979c1bf73301775f8a46af
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/3D/Prefabs/Nan/nan.prefab
- Assets/3D/Model/NanModel/Texture/Avata-C39-fhair.png
- Assets/3D/Model/NanAnim/nan@rig.FBX
- Assets/3D/Model/NanModel/Texture/Avata-C39-body.png
Dependencies: []
