ManifestFileVersion: 0
CRC: 4032132766
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 41e905cc0eb9a66cd802ae5d39dc0162
  TypeTreeHash:
    serializedVersion: 2
    Hash: 34f088895571a8fc5c7cae060bba4773
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/3D/Model/NanModel/Texture/nan_bodynaked.png
- Assets/3D/Prefabs/Nan/nan_bodynaked.prefab
- Assets/3D/Model/NanModel/nan_bodynaked.FBX
- Assets/3D/Model/NanModel/Materials/nan_bodynaked.mat
Dependencies:
- D:/jyx/svn/trunk/jyx2/Assets/StreamingAssets/nan_body1.bundle
