ManifestFileVersion: 0
CRC: 1504118700
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d1fe9b60030d2c99fe1c58bc161859fe
  TypeTreeHash:
    serializedVersion: 2
    Hash: d8c28aac84979c1bf73301775f8a46af
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/3D/Model/NanModel/nan_hair8.FBX
- Assets/3D/Model/NanModel/Materials/Avata-C8-fhair.mat
- Assets/3D/Model/NanModel/Texture/Avata-C8-fhair.png
- Assets/3D/Prefabs/Nan/nan_hair8.prefab
Dependencies:
- D:/jyx/svn/trunk/jyx2/Assets/StreamingAssets/nan_body1.bundle
