ManifestFileVersion: 0
CRC: 3379467756
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6b8b51f3a18225c1b7d77a3a52ee6d2c
  TypeTreeHash:
    serializedVersion: 2
    Hash: d8c28aac84979c1bf73301775f8a46af
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/3D/Prefabs/Nan/nan_hair3.prefab
- Assets/3D/Model/NanModel/Texture/Avata-C3-fhair.png
- Assets/3D/Model/NanModel/nan_hair3.FBX
- Assets/3D/Model/NanModel/Materials/Avata-C3-fhair.mat
Dependencies:
- D:/jyx/svn/trunk/jyx2/Assets/StreamingAssets/nan_body1.bundle
