ManifestFileVersion: 0
CRC: 1239364266
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 602dcb5cff0084b0ef99fecbef9693f9
  TypeTreeHash:
    serializedVersion: 2
    Hash: d8c28aac84979c1bf73301775f8a46af
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/3D/Model/NanModel/Texture/Avata-C8-body.png
- Assets/3D/Prefabs/Nan/nan_body8.prefab
- Assets/3D/Model/NanModel/nan_body8.FBX
- Assets/3D/Model/NanModel/Materials/02 - Default.mat
- Assets/3D/Model/NanModel/Materials/Avata-C8-body.mat
Dependencies:
- D:/jyx/svn/trunk/jyx2/Assets/StreamingAssets/nan_body1.bundle
