ManifestFileVersion: 0
CRC: 3820511737
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b8988c59980f3307508525d5f71c8949
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9c32ed9ef309ca5eb70a990038f55eae
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/3D/Prefabs/Nan/nan_body1.prefab
- Assets/3D/Model/NanModel/Texture/Avata-C1-body.png
- Assets/3D/Model/NanModel/Materials/Avata-C1-body.mat
- Assets/3DScene/Shader/Character.shader
Dependencies:
- D:/jyx/svn/trunk/jyx2/Assets/StreamingAssets/maleavata.bundle
