ManifestFileVersion: 0
CRC: 2009136723
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 302be3048710bbe3c0d848c2b1d300dd
  TypeTreeHash:
    serializedVersion: 2
    Hash: d8c28aac84979c1bf73301775f8a46af
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/3D/Prefabs/Nan/nan_hair4.prefab
- Assets/3D/Model/NanModel/nan_hair4.FBX
- Assets/3D/Model/NanModel/Texture/Avata-C4-fhair.png
- Assets/3D/Model/NanModel/Materials/Avata-C4-fhair.mat
Dependencies:
- D:/jyx/svn/trunk/jyx2/Assets/StreamingAssets/nan_body1.bundle
