ManifestFileVersion: 0
CRC: 4107641479
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2df96a81b84a1bd16d55bbe8847f83d3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 34f088895571a8fc5c7cae060bba4773
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/3D/Model/NanModel/nan_hair26.FBX
- Assets/3D/Prefabs/Nan/nan_hair26.prefab
- Assets/3D/Model/NanModel/Materials/Avata-C26-fhair.mat
- Assets/3D/Model/NanModel/Texture/Avata-C26-fhair.png
Dependencies:
- D:/jyx/svn/trunk/jyx2/Assets/StreamingAssets/nan_body1.bundle
