ManifestFileVersion: 0
CRC: 136916919
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 549d91052b3ba105ce858fd97cedff56
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1c9d0975bfbaf927e9cf8644370c554f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 319
  Script: {instanceID: 0}
Assets:
- Assets/3D/Model/NanAnim/nan@Sinknif_Skill4.FBX
- Assets/3D/Animation/Nan/M_Palm_Run2.anim
- Assets/UHUDText/Example/Model/Idle.anim
- Assets/3D/Model/NanAnim/NanAvataMask.mask
- Assets/UHUDText/Example/Model/walk.anim
- Assets/3D/Prefabs/nan_custom_outlooking.prefab
- Assets/3D/Model/NanAnim/nan@BigSword_Skill1.FBX
- Assets/3D/Model/NanAnim/nan@Palm_Skill4.FBX
- Assets/3D/Prefabs/Nan/player 1.controller
Dependencies:
- D:/jyx/svn/trunk/jyx2/Assets/StreamingAssets/nan.bundle
