ManifestFileVersion: 0
CRC: 1430404340
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e920427ca0c441dfc37c88f198b9c89b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 25f62d55770eabc5844ba463aab70a86
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/3D/Prefabs/Nan/nan_hair39.prefab
- Assets/3D/Model/NanModel/nan_hair39.FBX
Dependencies:
- D:/jyx/svn/trunk/jyx2/Assets/StreamingAssets/nan_body39.bundle
