ManifestFileVersion: 0
CRC: 1414841233
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 244b3ced9551607440c373a39beacba7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0e5f2c5f1ff16200ca2a65b3d2e2ab8a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 319
  Script: {instanceID: 0}
Assets:
- Assets/3D/Prefabs/Nv/nv.prefab
- Assets/3D/Model/NvAnim/NvAvataMask.mask
- Assets/3D/Model/NvAnim/nv@rig.FBX
Dependencies: []
