ManifestFileVersion: 0
CRC: 1329396636
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c46db6e013dc1f8861454271e350eafd
  TypeTreeHash:
    serializedVersion: 2
    Hash: 061d6bbd297091b1fd0b8fbbeff406bc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/3D/Model/NvModel/Materials/Avata-D15-body.mat
- Assets/3D/Prefabs/Nv/nv_body15.prefab
- Assets/3D/Model/NvModel/Texture/Avata-D15-body.png
- Assets/3D/Model/NvModel/nv_body15.FBX
Dependencies:
- D:/jyx/svn/trunk/jyx2/Assets/StreamingAssets/nan_body1.bundle
