ManifestFileVersion: 0
CRC: 963808641
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 183c1135fa219bf97909bfc2d4a1dfde
  TypeTreeHash:
    serializedVersion: 2
    Hash: 34f088895571a8fc5c7cae060bba4773
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/3D/Model/NvModel/Texture/Avata-D12-body_toufa.png
- Assets/3D/Prefabs/Nv/nv_hair12.prefab
- Assets/3D/Model/NvModel/Materials/Avata-D12-body_toufa.mat
- Assets/3D/Model/NvModel/nv_hair12.FBX
Dependencies:
- D:/jyx/svn/trunk/jyx2/Assets/StreamingAssets/nan_body1.bundle
