ManifestFileVersion: 0
CRC: 489899454
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d9e532dfffc9e2797d939818d4b4134e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 34f088895571a8fc5c7cae060bba4773
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/3D/Model/NvModel/Materials/Avata-D30body _toufa.mat
- Assets/3D/Model/NvModel/Texture/Avata-D30body _toufa.png
- Assets/3D/Model/NvModel/nv_hair30.FBX
- Assets/3D/Prefabs/Nv/nv_hair30.prefab
Dependencies:
- D:/jyx/svn/trunk/jyx2/Assets/StreamingAssets/nan_body1.bundle
