ManifestFileVersion: 0
CRC: 39808890
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c3fb232ddadcf1548f989671f461458b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 34f088895571a8fc5c7cae060bba4773
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/3D/Model/NvModel/Texture/Avata-D14-body_hair.png
- Assets/3D/Model/NvModel/Materials/Avata-D14-body_hair.mat
- Assets/3D/Model/NvModel/nv_hair14.FBX
- Assets/3D/Prefabs/Nv/nv_hair14.prefab
Dependencies:
- D:/jyx/svn/trunk/jyx2/Assets/StreamingAssets/nan_body1.bundle
