ManifestFileVersion: 0
CRC: 1470657393
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f62bb91c7fcade5362dff43a48bd4daf
  TypeTreeHash:
    serializedVersion: 2
    Hash: 25f62d55770eabc5844ba463aab70a86
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/3D/Model/NvModel/nv_hair5.FBX
- Assets/3D/Prefabs/Nv/nv_hair5.prefab
Dependencies:
- D:/jyx/svn/trunk/jyx2/Assets/StreamingAssets/nv_hair27.bundle
