ManifestFileVersion: 0
CRC: 932988438
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8e772130ad050cba72cb028246a3bb94
  TypeTreeHash:
    serializedVersion: 2
    Hash: d8c28aac84979c1bf73301775f8a46af
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/3D/Model/character_test/pangzi.mat
- Assets/3D/Model/NanModel/pangzi.FBX
- Assets/3D/Prefabs/Nan/pangzi.prefab
- Assets/3D/Model/character_test/m_glz102a.png
Dependencies:
- D:/jyx/svn/trunk/jyx2/Assets/StreamingAssets/nan_body1.bundle
