ManifestFileVersion: 0
CRC: 974927228
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5711ced7a0f9528978a24014f959ed6e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9282560e1d80bb50e2b04c6963f1d8d2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Popinfo.prefab
Dependencies:
- D:/jyx/svn/trunk/jyx2/Assets/StreamingAssets/campuspanel.bundle
