ManifestFileVersion: 0
CRC: 1626427488
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8a50f0e31753b193d40252634f1a9d14
  TypeTreeHash:
    serializedVersion: 2
    Hash: 79155beb5246d28eedef48f0c7fdf591
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -146154839, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ae52492a62763fb4d9c733c9f2da1e09, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ce250c6add72f8740a4ad593bfeda2d7, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 225
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/RoleHeadUI.prefab
Dependencies:
- D:/jyx/svn/trunk/jyx2/Assets/StreamingAssets/character.bundle
