ManifestFileVersion: 0
CRC: 4212055611
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6add2bbfe2b7c53eb7d685fc7ffa3c98
  TypeTreeHash:
    serializedVersion: 2
    Hash: 969a72331f48c95269bbb0f5e0c64e42
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Effects/Materials/028_6.mat
- Assets/Effects/Prefabs_test/SinKnif/sinknif_04.prefab
Dependencies:
- D:/jyx/svn/trunk/jyx2/Assets/StreamingAssets/fx_nan_douknif_skill4.bundle
- D:/jyx/svn/trunk/jyx2/Assets/StreamingAssets/fx_nan_sinknif_skill02_high.bundle
