ManifestFileVersion: 0
CRC: 957624377
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4b7b6137037e8a04a6e54105c9fbced3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3f7d0c5e0986ec71841622bcb2f9be1c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- Assets/BuildSource/sound/e25.wav
- Assets/BuildSource/sound/e05.wav
- Assets/BuildSource/sound/e10.wav
- Assets/BuildSource/sound/e37.wav
- Assets/BuildSource/sound/e52.wav
- Assets/BuildSource/sound/atk09.wav
- Assets/BuildSource/sound/atk16.wav
- Assets/BuildSource/sound/e03.wav
- Assets/BuildSource/sound/e08.wav
- Assets/BuildSource/sound/e23.wav
- Assets/BuildSource/sound/e49.wav
- Assets/BuildSource/sound/atk13.wav
- Assets/BuildSource/sound/atk08.wav
- Assets/BuildSource/sound/e20.wav
- Assets/BuildSource/sound/e00.wav
- Assets/BuildSource/sound/e33.wav
- Assets/BuildSource/sound/e34.wav
- Assets/BuildSource/sound/atk23.wav
- Assets/BuildSource/sound/atk03.wav
- Assets/BuildSource/sound/e29.wav
- Assets/BuildSource/sound/e15.wav
- Assets/BuildSource/sound/e04.wav
- Assets/BuildSource/sound/e01.wav
- Assets/BuildSource/sound/atk18.wav
- Assets/BuildSource/sound/e09.wav
- Assets/BuildSource/sound/atk21.wav
- Assets/BuildSource/sound/e48.wav
- Assets/BuildSource/sound/e47.wav
- Assets/BuildSource/sound/atk19.wav
- Assets/BuildSource/sound/e46.wav
- Assets/BuildSource/sound/atk15.wav
- Assets/BuildSource/sound/e19.wav
- Assets/BuildSource/sound/atk24.wav
- Assets/BuildSource/sound/e41.wav
- Assets/BuildSource/sound/e07.wav
- Assets/BuildSource/sound/e43.wav
- Assets/BuildSource/sound/atk14.wav
- Assets/BuildSource/sound/e27.wav
- Assets/BuildSource/sound/atk06.wav
- Assets/BuildSource/sound/e32.wav
- Assets/BuildSource/sound/e18.wav
- Assets/BuildSource/sound/e39.wav
- Assets/BuildSource/sound/e36.wav
- Assets/BuildSource/sound/e14.wav
- Assets/BuildSource/sound/e02.wav
- Assets/BuildSource/sound/e24.wav
- Assets/BuildSource/sound/atk02.wav
- Assets/BuildSource/sound/e11.wav
- Assets/BuildSource/sound/e12.wav
- Assets/BuildSource/sound/e38.wav
- Assets/BuildSource/sound/e13.wav
- Assets/BuildSource/sound/atk07.wav
- Assets/BuildSource/sound/atk05.wav
- Assets/BuildSource/sound/atk20.wav
- Assets/BuildSource/sound/e45.wav
- Assets/BuildSource/sound/atk17.wav
- Assets/BuildSource/sound/e44.wav
- Assets/BuildSource/sound/atk00.wav
- Assets/BuildSource/sound/e28.wav
- Assets/BuildSource/sound/atk04.wav
- Assets/BuildSource/sound/e35.wav
- Assets/BuildSource/sound/e50.wav
- Assets/BuildSource/sound/e06.wav
- Assets/BuildSource/sound/atk22.wav
- Assets/BuildSource/sound/atk10.wav
- Assets/BuildSource/sound/e21.wav
- Assets/BuildSource/sound/e40.wav
- Assets/BuildSource/sound/atk11.wav
- Assets/BuildSource/sound/e31.wav
- Assets/BuildSource/sound/e22.wav
- Assets/BuildSource/sound/e16.wav
- Assets/BuildSource/sound/e42.wav
- Assets/BuildSource/sound/e30.wav
- Assets/BuildSource/sound/e51.wav
- Assets/BuildSource/sound/atk01.wav
- Assets/BuildSource/sound/e26.wav
- Assets/BuildSource/sound/e17.wav
- Assets/BuildSource/sound/atk12.wav
Dependencies: []
