ManifestFileVersion: 0
CRC: 1917421650
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f0cfca88688ec956015a38ac7cda15db
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1961d40db010cd7d87aa943b12b9d05d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Effects/Prefabs_test/Spear/Spear_01.prefab
Dependencies:
- D:/jyx/svn/trunk/jyx2/Assets/StreamingAssets/fx_nan_bigsword_hit.bundle
