ManifestFileVersion: 0
CRC: 744110807
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 62c3dfc39e7edac9de071c709246085f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6a6c6d41d3b4b9856b897225f9eb2399
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Effects/Prefabs_test/Sword/Sword_01.prefab
Dependencies:
- D:/jyx/svn/trunk/jyx2/Assets/StreamingAssets/fx_nan_sinsword_skill4.bundle
