ManifestFileVersion: 0
CRC: 2780383970
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fad898ea3155b5b014dfcfe834c06f97
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6a6c6d41d3b4b9856b897225f9eb2399
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Effects/Prefabs_test/Sword/Sword_03.prefab
Dependencies:
- D:/jyx/svn/trunk/jyx2/Assets/StreamingAssets/fx_nan_sinsword_skill4.bundle
