ManifestFileVersion: 0
CRC: 1166629558
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1c0d1f0b5f694320050b71170d86a79c
  TypeTreeHash:
    serializedVersion: 2
    Hash: d391cdfe33d08c904d095a6278ca28d2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: f3cf0190c35207c4ca286dfe3168cb73, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/ExploreSkill/Trap.prefab
- Assets/3DScene/Model/Common/Others/Mesh/xianjing_1.FBX
- Assets/3DScene/Shader/StaticBakeObj.shader
- Assets/3DScene/Model/Common/Others/Materials/xianjing.mat
Dependencies: []
