ManifestFileVersion: 0
CRC: 3701975277
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8f5e23dd16b5b5e6841f2a2d2e5f8cdf
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea27a3d81910cf2c9b27214629b3caf2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: f3cf0190c35207c4ca286dfe3168cb73, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 77ff8b67996ae6c419a86e052dfcd6e2, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Level_Chengzhen/Triggers.prefab
- Assets/Prefabs/Level_WuMingGu/Triggers.prefab
Dependencies: []
