ManifestFileVersion: 0
CRC: 2259631271
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e628cb3d60849128827721bbcf6f3fdc
  TypeTreeHash:
    serializedVersion: 2
    Hash: a5f2f9a114d02857ba3d371f869e2458
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/3D/Prefabs/Weapon/W_Dou_DouKinf.prefab
- Assets/3D/Model/WeaponModel/W_Dou_DouKinf.FBX
- Assets/3D/Model/WeaponModel/Texture/DouKinf.png
- Assets/3D/Model/WeaponModel/Materials/DouKinf.mat
Dependencies:
- D:/jyx/svn/trunk/jyx2/Assets/StreamingAssets/nan_body1.bundle
