ManifestFileVersion: 0
CRC: 51919914
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d1ecf586f7733f21b97b916b328e46c2
  TypeTreeHash:
    serializedVersion: 2
    Hash: a5f2f9a114d02857ba3d371f869e2458
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/3D/Model/WeaponModel/Materials/Lute.mat
- Assets/3D/Model/WeaponModel/W_Left_Lute.FBX
- Assets/3D/Prefabs/Weapon/W_Left_Lute.prefab
- Assets/3D/Model/WeaponModel/Texture/Lute.png
Dependencies:
- D:/jyx/svn/trunk/jyx2/Assets/StreamingAssets/nan_body1.bundle
