ManifestFileVersion: 0
CRC: 3280033229
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 65f2e4a6160a6a4e10c22d31a30b7eb1
  TypeTreeHash:
    serializedVersion: 2
    Hash: a5f2f9a114d02857ba3d371f869e2458
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/3D/Model/WeaponModel/W_Right_Spear.FBX
- Assets/3D/Model/WeaponModel/Materials/Spear.mat
- Assets/3D/Model/WeaponModel/Texture/Spear.png
- Assets/3D/Prefabs/Weapon/W_Right_Spear.prefab
Dependencies:
- D:/jyx/svn/trunk/jyx2/Assets/StreamingAssets/nan_body1.bundle
