ManifestFileVersion: 0
CRC: 2751159715
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 41f81b206d7d89bb7036065dd3c85eae
  TypeTreeHash:
    serializedVersion: 2
    Hash: 97950cd87e82996090f9169e8793b1c4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/3D/Prefabs/Weapon/W_Right_Scourge.prefab
- Assets/3D/Model/WeaponModel/W_Right_Scourge.FBX
Dependencies:
- D:/jyx/svn/trunk/jyx2/Assets/StreamingAssets/w_left_bow.bundle
