ManifestFileVersion: 0
CRC: 3157324591
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8ce547e8b9360bd5773ea2bd233de486
  TypeTreeHash:
    serializedVersion: 2
    Hash: d8c28aac84979c1bf73301775f8a46af
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/3D/Model/NanModel/Materials/Xia_TL.mat
- Assets/3D/Prefabs/Nan/Xia_TL.prefab
- Assets/3D/Model/NanModel/Texture/Xia_TL.png
- Assets/3D/Model/NanModel/Xia_TL.FBX
Dependencies:
- D:/jyx/svn/trunk/jyx2/Assets/StreamingAssets/nan_body1.bundle
