ManifestFileVersion: 0
CRC: 1777727650
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 18ae008c04a93969231e417fb2a9e49d
  TypeTreeHash:
    serializedVersion: 2
    Hash: d8c28aac84979c1bf73301775f8a46af
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/3D/Model/NanModel/Xia_LY.FBX
- Assets/3D/Model/NanModel/Materials/Xia_LY.mat
- Assets/3D/Prefabs/Nan/Xia_LY.prefab
- Assets/3D/Model/NanModel/Texture/Xia_LY.png
Dependencies:
- D:/jyx/svn/trunk/jyx2/Assets/StreamingAssets/nan_body1.bundle
