ManifestFileVersion: 0
CRC: 3674109577
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ae2d523cd874551741a6ccca3fc980c0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 34f088895571a8fc5c7cae060bba4773
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/3D/Model/NvModel/Texture/Xia_TW.png
- Assets/3D/Prefabs/Nv/Xia_TW.prefab
- Assets/3D/Model/NvModel/Xia_TW.FBX
- Assets/3D/Model/NvModel/Materials/Xia_TW.mat
Dependencies:
- D:/jyx/svn/trunk/jyx2/Assets/StreamingAssets/nan_body1.bundle
