ManifestFileVersion: 0
CRC: 3000986232
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 60561cae0dbd829c73d24518b18b05f3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 34f088895571a8fc5c7cae060bba4773
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/3D/Model/NvModel/Materials/Xia_TH.mat
- Assets/3D/Prefabs/Nv/Xia_TH.prefab
- Assets/3D/Model/NvModel/Xia_TH.FBX
- Assets/3D/Model/NvModel/Texture/Xia_TH.png
Dependencies:
- D:/jyx/svn/trunk/jyx2/Assets/StreamingAssets/nan_body1.bundle
