ManifestFileVersion: 0
CRC: 1982471424
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 95230ea77d2710ba4a0df48d9ace0fe6
  TypeTreeHash:
    serializedVersion: 2
    Hash: d8c28aac84979c1bf73301775f8a46af
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/3D/Model/NanModel/Materials/Xia_TDJ.mat
- Assets/3D/Prefabs/Nan/Xia_TDJ.prefab
- Assets/3D/Model/NanModel/Texture/Xia_TDJ.png
- Assets/3D/Model/NanModel/Xia_TDJ.FBX
Dependencies:
- D:/jyx/svn/trunk/jyx2/Assets/StreamingAssets/nan_body1.bundle
