ManifestFileVersion: 0
CRC: 262633859
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8f32f79849c4612b271c7e07d16fdc41
  TypeTreeHash:
    serializedVersion: 2
    Hash: 34f088895571a8fc5c7cae060bba4773
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/3D/Model/NvModel/Materials/Xia_TH2.mat
- Assets/3D/Model/NvModel/Xia_TH2.FBX
- Assets/3D/Prefabs/Nv/Xia_TH2.prefab
- Assets/3D/Model/NvModel/Texture/Xia_TH2.png
Dependencies:
- D:/jyx/svn/trunk/jyx2/Assets/StreamingAssets/nan_body1.bundle
