ManifestFileVersion: 0
CRC: 1675787752
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fe4603db089b3270d8d1bf7a57d01479
  TypeTreeHash:
    serializedVersion: 2
    Hash: 34f088895571a8fc5c7cae060bba4773
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/3D/Model/NvModel/Materials/Xia_YMZ.mat
- Assets/3D/Model/NvModel/Texture/Xia_YMZ.png
- Assets/3D/Prefabs/Nv/Xia_YMZ.prefab
- Assets/3D/Model/NvModel/Xia_YMZ.FBX
Dependencies:
- D:/jyx/svn/trunk/jyx2/Assets/StreamingAssets/nan_body1.bundle
