ManifestFileVersion: 0
CRC: 520630363
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c46fb6b7b812e357f4649e7722e7ad3e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 34f088895571a8fc5c7cae060bba4773
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/3D/Model/NvModel/Xia_QX.FBX
- Assets/3D/Prefabs/Nv/Xia_QX.prefab
- Assets/3D/Model/NvModel/Materials/quxin2.mat
- Assets/3D/Model/NvModel/Texture/Xia_QX.png
Dependencies:
- D:/jyx/svn/trunk/jyx2/Assets/StreamingAssets/nan_body1.bundle
