ManifestFileVersion: 0
CRC: 4256228919
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d57f074c49c7ad8a1e1144f233bd67e1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 34f088895571a8fc5c7cae060bba4773
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/3D/Prefabs/Nv/Xia_YLML.prefab
- Assets/3D/Model/NvModel/Xia_YLML.FBX
- Assets/3D/Model/NvModel/Texture/Xia_YLML.png
- Assets/3D/Model/NvModel/Materials/Xia_YLML.mat
Dependencies:
- D:/jyx/svn/trunk/jyx2/Assets/StreamingAssets/nan_body1.bundle
