ManifestFileVersion: 0
CRC: 101331580
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6c97ef12ee1c71b0359e73bac80e7cde
  TypeTreeHash:
    serializedVersion: 2
    Hash: 88087408953065fa31a3b078f8c59fdd
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/3D/Model/NanModel/Xia_XQJ3.FBX
- Assets/3D/Prefabs/Nan/Xia_XQJ3.prefab
Dependencies:
- D:/jyx/svn/trunk/jyx2/Assets/StreamingAssets/xia_xqj2.bundle
