ManifestFileVersion: 0
CRC: 2111892664
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0d451faf41a9caa52163c2fcf404a1ce
  TypeTreeHash:
    serializedVersion: 2
    Hash: d8c28aac84979c1bf73301775f8a46af
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/3D/Prefabs/Nan/Xia_WW.prefab
- Assets/3D/Model/NanModel/Materials/Xia_WW.mat
- Assets/3D/Model/NanModel/Texture/Xia_WW.png
- Assets/3D/Model/NanModel/Xia_WW.FBX
Dependencies:
- D:/jyx/svn/trunk/jyx2/Assets/StreamingAssets/nan_body1.bundle
