ManifestFileVersion: 0
CRC: 3003195811
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2f8d28d117771411004759df26dce3c6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 34f088895571a8fc5c7cae060bba4773
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/3D/Model/NanModel/Materials/Xia_XQJ2.mat
- Assets/3D/Model/character_test/Xia_XQJ2.mat
- Assets/3D/Model/character_test/Xia_XQJ2.png
- Assets/3D/Model/NanModel/Xia_XQJ2.FBX
- Assets/3D/Prefabs/Nan/Xia_XQJ2.prefab
Dependencies:
- D:/jyx/svn/trunk/jyx2/Assets/StreamingAssets/nan_body1.bundle
