ManifestFileVersion: 0
CRC: 1657550387
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0e95e40ca235972c88d54f258bfe04c7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 34f088895571a8fc5c7cae060bba4773
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/3D/Model/NvModel/Materials/Xia_HY.mat
- Assets/3D/Model/NvModel/Xia_HY.FBX
- Assets/3D/Prefabs/Nv/Xia_HY.prefab
- Assets/3D/Model/NvModel/Texture/Xia_HY.png
Dependencies:
- D:/jyx/svn/trunk/jyx2/Assets/StreamingAssets/nan_body1.bundle
