ManifestFileVersion: 0
CRC: 1432522513
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 846503e8d6b20ad6843a04cb246c9021
  TypeTreeHash:
    serializedVersion: 2
    Hash: d8c28aac84979c1bf73301775f8a46af
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/3D/Model/NanModel/Texture/Xia_HFH.png
- Assets/3D/Model/NanModel/Xia_HFH.FBX
- Assets/3D/Prefabs/Nan/Xia_HFH.prefab
- Assets/3D/Model/NanModel/Materials/Xia_HFH.mat
Dependencies:
- D:/jyx/svn/trunk/jyx2/Assets/StreamingAssets/nan_body1.bundle
