ManifestFileVersion: 0
CRC: 2316412488
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a93ef3b0c71559bb188fce049614e0b1
  TypeTreeHash:
    serializedVersion: 2
    Hash: d8c28aac84979c1bf73301775f8a46af
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/3D/Prefabs/Nan/Xia_LC.prefab
- Assets/3D/Model/NanModel/Xia_LC.FBX
- Assets/3D/Model/NanModel/Texture/Xia_LC.png
- Assets/3D/Model/NanModel/Materials/Xia_LC.mat
Dependencies:
- D:/jyx/svn/trunk/jyx2/Assets/StreamingAssets/nan_body1.bundle
