ManifestFileVersion: 0
CRC: 1471893422
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 567ce3ca3f45090563491d84cec09ad6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 30b22fd2960a29ab9fdcc71a15fbbe29
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- "Assets/Effects/effect test/suimo_1\u526F\u672C.tga"
- Assets/Effects/Materials/082_2.mat
- Assets/Effects/effect test/sssss 3.mat
- Assets/Effects/effect test/_linlight116a.tga
- Assets/Effects/effect test/2222.mat
- Assets/Effects/effect test/suimo4.mat
- Assets/Effects/effect test/_07_1.tga
- Assets/Effects/effect test/00_TEX_Mask_Alpha.shader
- Assets/Effects/effect test/suimo1.mat
- Assets/Effects/effect test/Fire_real_02.tga
- Assets/Effects/effect test/_4.tga
- Assets/Effects/effect test/suimo_2.tga
- Assets/Effects/effect test/mask_1.tga
- Assets/Effects/Prefabs_test/JX2/xuantiejianfa.prefab
- Assets/Effects/effect test/02_Clip_Nois_Mask_Alpha-2.shader
Dependencies:
- D:/jyx/svn/trunk/jyx2/Assets/StreamingAssets/fx_nan_bigsword_hit.bundle
- D:/jyx/svn/trunk/jyx2/Assets/StreamingAssets/fx_nan_bigsword_skill3.bundle
- D:/jyx/svn/trunk/jyx2/Assets/StreamingAssets/fx_nan_bigsword_skill4_range_h_test.bundle
- D:/jyx/svn/trunk/jyx2/Assets/StreamingAssets/cut_annular.bundle
- D:/jyx/svn/trunk/jyx2/Assets/StreamingAssets/dagger_03.bundle
